package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ActivityFree;
import org.springframework.stereotype.Repository;

@Repository
public interface ActivityFreeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_free
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_free
     *
     * @mbggenerated
     */
    int insert(ActivityFree record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_free
     *
     * @mbggenerated
     */
    int insertSelective(ActivityFree record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_free
     *
     * @mbggenerated
     */
    ActivityFree selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_free
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ActivityFree record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_free
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ActivityFree record);
}