package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ActivityTuan;
import org.springframework.stereotype.Repository;

@Repository
public interface ActivityTuanMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_tuan
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_tuan
     *
     * @mbggenerated
     */
    int insert(ActivityTuan record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_tuan
     *
     * @mbggenerated
     */
    int insertSelective(ActivityTuan record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_tuan
     *
     * @mbggenerated
     */
    ActivityTuan selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_tuan
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ActivityTuan record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_tuan
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ActivityTuan record);
}