package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ChannelCourse;
import org.springframework.stereotype.Repository;

@Repository
public interface ChannelCourseMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_course
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_course
     *
     * @mbggenerated
     */
    int insert(ChannelCourse record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_course
     *
     * @mbggenerated
     */
    int insertSelective(ChannelCourse record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_course
     *
     * @mbggenerated
     */
    ChannelCourse selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_course
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ChannelCourse record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_course
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ChannelCourse record);
}