package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ChannelStatistics;
import org.springframework.stereotype.Repository;

@Repository
public interface ChannelStatisticsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_statistics
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_statistics
     *
     * @mbggenerated
     */
    int insert(ChannelStatistics record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_statistics
     *
     * @mbggenerated
     */
    int insertSelective(ChannelStatistics record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_statistics
     *
     * @mbggenerated
     */
    ChannelStatistics selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_statistics
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ChannelStatistics record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_statistics
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ChannelStatistics record);
}