package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ChannelActivity;
import org.springframework.stereotype.Repository;

@Repository
public interface ChannelActivityMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_activity
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_activity
     *
     * @mbggenerated
     */
    int insert(ChannelActivity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_activity
     *
     * @mbggenerated
     */
    int insertSelective(ChannelActivity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_activity
     *
     * @mbggenerated
     */
    ChannelActivity selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_activity
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ChannelActivity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table channel_activity
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ChannelActivity record);
}