package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.CompetitionProductionVote;
import org.springframework.stereotype.Repository;

@Repository
public interface CompetitionProductionVoteMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_production_vote
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_production_vote
     *
     * @mbggenerated
     */
    int insert(CompetitionProductionVote record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_production_vote
     *
     * @mbggenerated
     */
    int insertSelective(CompetitionProductionVote record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_production_vote
     *
     * @mbggenerated
     */
    CompetitionProductionVote selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_production_vote
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CompetitionProductionVote record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_production_vote
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CompetitionProductionVote record);
}