package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.CompetitionPlayer;
import org.springframework.stereotype.Repository;

@Repository
public interface CompetitionPlayerMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_player
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_player
     *
     * @mbggenerated
     */
    int insert(CompetitionPlayer record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_player
     *
     * @mbggenerated
     */
    int insertSelective(CompetitionPlayer record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_player
     *
     * @mbggenerated
     */
    CompetitionPlayer selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_player
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CompetitionPlayer record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_player
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CompetitionPlayer record);
}