package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.CompetitionProduction;
import org.springframework.stereotype.Repository;

@Repository
public interface CompetitionProductionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_production
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_production
     *
     * @mbggenerated
     */
    int insert(CompetitionProduction record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_production
     *
     * @mbggenerated
     */
    int insertSelective(CompetitionProduction record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_production
     *
     * @mbggenerated
     */
    CompetitionProduction selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_production
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CompetitionProduction record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_production
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CompetitionProduction record);
}