package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.CompetitionUser;
import org.springframework.stereotype.Repository;

@Repository
public interface CompetitionUserMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_user
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_user
     *
     * @mbggenerated
     */
    int insert(CompetitionUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_user
     *
     * @mbggenerated
     */
    int insertSelective(CompetitionUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_user
     *
     * @mbggenerated
     */
    CompetitionUser selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_user
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CompetitionUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_user
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CompetitionUser record);
}