package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.CompetitionAward;
import org.springframework.stereotype.Repository;

@Repository
public interface CompetitionAwardMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_award
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_award
     *
     * @mbggenerated
     */
    int insert(CompetitionAward record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_award
     *
     * @mbggenerated
     */
    int insertSelective(CompetitionAward record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_award
     *
     * @mbggenerated
     */
    CompetitionAward selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_award
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CompetitionAward record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition_award
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CompetitionAward record);
}