package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.Competition;
import org.springframework.stereotype.Repository;

@Repository
public interface CompetitionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition
     *
     * @mbggenerated
     */
    int insert(Competition record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition
     *
     * @mbggenerated
     */
    int insertSelective(Competition record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition
     *
     * @mbggenerated
     */
    Competition selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(Competition record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table competition
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(Competition record);
}