package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ConfigDict;
import org.springframework.stereotype.Repository;

@Repository
public interface ConfigDictMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table config_dict
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table config_dict
     *
     * @mbggenerated
     */
    int insert(ConfigDict record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table config_dict
     *
     * @mbggenerated
     */
    int insertSelective(ConfigDict record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table config_dict
     *
     * @mbggenerated
     */
    ConfigDict selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table config_dict
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ConfigDict record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table config_dict
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ConfigDict record);
}