package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ConfigGrade;
import org.springframework.stereotype.Repository;

@Repository
public interface ConfigGradeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table config_grade
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table config_grade
     *
     * @mbggenerated
     */
    int insert(ConfigGrade record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table config_grade
     *
     * @mbggenerated
     */
    int insertSelective(ConfigGrade record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table config_grade
     *
     * @mbggenerated
     */
    ConfigGrade selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table config_grade
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ConfigGrade record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table config_grade
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ConfigGrade record);
}