package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ContestStat;
import org.springframework.stereotype.Repository;

@Repository
public interface ContestStatMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_stat
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_stat
     *
     * @mbggenerated
     */
    int insert(ContestStat record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_stat
     *
     * @mbggenerated
     */
    int insertSelective(ContestStat record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_stat
     *
     * @mbggenerated
     */
    ContestStat selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_stat
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ContestStat record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_stat
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ContestStat record);
}