package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ContestProductionScore;
import org.springframework.stereotype.Repository;

@Repository
public interface ContestProductionScoreMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production_score
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production_score
     *
     * @mbggenerated
     */
    int insert(ContestProductionScore record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production_score
     *
     * @mbggenerated
     */
    int insertSelective(ContestProductionScore record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production_score
     *
     * @mbggenerated
     */
    ContestProductionScore selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production_score
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ContestProductionScore record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production_score
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ContestProductionScore record);
}