package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ContestProductionVote;
import org.springframework.stereotype.Repository;

@Repository
public interface ContestProductionVoteMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production_vote
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production_vote
     *
     * @mbggenerated
     */
    int insert(ContestProductionVote record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production_vote
     *
     * @mbggenerated
     */
    int insertSelective(ContestProductionVote record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production_vote
     *
     * @mbggenerated
     */
    ContestProductionVote selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production_vote
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ContestProductionVote record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production_vote
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ContestProductionVote record);
}