package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.Contest;
import org.springframework.stereotype.Repository;

@Repository
public interface ContestMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest
     *
     * @mbggenerated
     */
    int insert(Contest record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest
     *
     * @mbggenerated
     */
    int insertSelective(Contest record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest
     *
     * @mbggenerated
     */
    Contest selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(Contest record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(Contest record);
}