package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ContestProduction;
import org.springframework.stereotype.Repository;

@Repository
public interface ContestProductionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production
     *
     * @mbggenerated
     */
    int insert(ContestProduction record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production
     *
     * @mbggenerated
     */
    int insertSelective(ContestProduction record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production
     *
     * @mbggenerated
     */
    ContestProduction selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ContestProduction record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_production
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ContestProduction record);
}