package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ContestTemplate;
import org.springframework.stereotype.Repository;

@Repository
public interface ContestTemplateMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_template
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_template
     *
     * @mbggenerated
     */
    int insert(ContestTemplate record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_template
     *
     * @mbggenerated
     */
    int insertSelective(ContestTemplate record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_template
     *
     * @mbggenerated
     */
    ContestTemplate selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_template
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ContestTemplate record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_template
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ContestTemplate record);
}