package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ContestSignupConfig;
import org.springframework.stereotype.Repository;

@Repository
public interface ContestSignupConfigMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_signup_config
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_signup_config
     *
     * @mbggenerated
     */
    int insert(ContestSignupConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_signup_config
     *
     * @mbggenerated
     */
    int insertSelective(ContestSignupConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_signup_config
     *
     * @mbggenerated
     */
    ContestSignupConfig selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_signup_config
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ContestSignupConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_signup_config
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ContestSignupConfig record);
}