package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ContestUser;
import org.springframework.stereotype.Repository;

@Repository
public interface ContestUserMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_user
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_user
     *
     * @mbggenerated
     */
    int insert(ContestUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_user
     *
     * @mbggenerated
     */
    int insertSelective(ContestUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_user
     *
     * @mbggenerated
     */
    ContestUser selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_user
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ContestUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_user
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ContestUser record);
}