package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ContestGroup;
import org.springframework.stereotype.Repository;

@Repository
public interface ContestGroupMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_group
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_group
     *
     * @mbggenerated
     */
    int insert(ContestGroup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_group
     *
     * @mbggenerated
     */
    int insertSelective(ContestGroup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_group
     *
     * @mbggenerated
     */
    ContestGroup selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_group
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ContestGroup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_group
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ContestGroup record);
}