package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ContestReviewTeacher;
import org.springframework.stereotype.Repository;

@Repository
public interface ContestReviewTeacherMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_review_teacher
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_review_teacher
     *
     * @mbggenerated
     */
    int insert(ContestReviewTeacher record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_review_teacher
     *
     * @mbggenerated
     */
    int insertSelective(ContestReviewTeacher record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_review_teacher
     *
     * @mbggenerated
     */
    ContestReviewTeacher selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_review_teacher
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ContestReviewTeacher record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_review_teacher
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ContestReviewTeacher record);
}