package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ContestReviewConfig;
import org.springframework.stereotype.Repository;

@Repository
public interface ContestReviewConfigMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_review_config
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_review_config
     *
     * @mbggenerated
     */
    int insert(ContestReviewConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_review_config
     *
     * @mbggenerated
     */
    int insertSelective(ContestReviewConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_review_config
     *
     * @mbggenerated
     */
    ContestReviewConfig selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_review_config
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ContestReviewConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_review_config
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ContestReviewConfig record);
}