package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ContestWin;
import org.springframework.stereotype.Repository;

@Repository
public interface ContestWinMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_win
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_win
     *
     * @mbggenerated
     */
    int insert(ContestWin record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_win
     *
     * @mbggenerated
     */
    int insertSelective(ContestWin record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_win
     *
     * @mbggenerated
     */
    ContestWin selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_win
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ContestWin record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_win
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ContestWin record);
}