package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ContestPlayer;
import org.springframework.stereotype.Repository;

@Repository
public interface ContestPlayerMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_player
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_player
     *
     * @mbggenerated
     */
    int insert(ContestPlayer record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_player
     *
     * @mbggenerated
     */
    int insertSelective(ContestPlayer record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_player
     *
     * @mbggenerated
     */
    ContestPlayer selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_player
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ContestPlayer record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table contest_player
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ContestPlayer record);
}