package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.CourseGroup;
import org.springframework.stereotype.Repository;

@Repository
public interface CourseGroupMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_group
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_group
     *
     * @mbggenerated
     */
    int insert(CourseGroup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_group
     *
     * @mbggenerated
     */
    int insertSelective(CourseGroup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_group
     *
     * @mbggenerated
     */
    CourseGroup selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_group
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CourseGroup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_group
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CourseGroup record);
}