package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.CourseLessonVideoPoint;
import org.springframework.stereotype.Repository;

@Repository
public interface CourseLessonVideoPointMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_lesson_video_point
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_lesson_video_point
     *
     * @mbggenerated
     */
    int insert(CourseLessonVideoPoint record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_lesson_video_point
     *
     * @mbggenerated
     */
    int insertSelective(CourseLessonVideoPoint record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_lesson_video_point
     *
     * @mbggenerated
     */
    CourseLessonVideoPoint selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_lesson_video_point
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CourseLessonVideoPoint record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_lesson_video_point
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CourseLessonVideoPoint record);
}