package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.CoursePackage;
import org.springframework.stereotype.Repository;

@Repository
public interface CoursePackageMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package
     *
     * @mbggenerated
     */
    int insert(CoursePackage record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package
     *
     * @mbggenerated
     */
    int insertSelective(CoursePackage record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package
     *
     * @mbggenerated
     */
    CoursePackage selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CoursePackage record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CoursePackage record);
}