package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.CoursePackageLessonVideoPoint;
import org.springframework.stereotype.Repository;

@Repository
public interface CoursePackageLessonVideoPointMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_lesson_video_point
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_lesson_video_point
     *
     * @mbggenerated
     */
    int insert(CoursePackageLessonVideoPoint record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_lesson_video_point
     *
     * @mbggenerated
     */
    int insertSelective(CoursePackageLessonVideoPoint record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_lesson_video_point
     *
     * @mbggenerated
     */
    CoursePackageLessonVideoPoint selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_lesson_video_point
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CoursePackageLessonVideoPoint record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_lesson_video_point
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CoursePackageLessonVideoPoint record);
}