package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.CoursePackageLesson;
import org.springframework.stereotype.Repository;

@Repository
public interface CoursePackageLessonMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_lesson
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_lesson
     *
     * @mbggenerated
     */
    int insert(CoursePackageLesson record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_lesson
     *
     * @mbggenerated
     */
    int insertSelective(CoursePackageLesson record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_lesson
     *
     * @mbggenerated
     */
    CoursePackageLesson selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_lesson
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CoursePackageLesson record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_lesson
     *
     * @mbggenerated
     */
    int updateByPrimaryKeyWithBLOBs(CoursePackageLesson record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_lesson
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CoursePackageLesson record);
}