package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.CoursePackageImgConfig;
import org.springframework.stereotype.Repository;

@Repository
public interface CoursePackageImgConfigMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_img_config
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_img_config
     *
     * @mbggenerated
     */
    int insert(CoursePackageImgConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_img_config
     *
     * @mbggenerated
     */
    int insertSelective(CoursePackageImgConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_img_config
     *
     * @mbggenerated
     */
    CoursePackageImgConfig selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_img_config
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CoursePackageImgConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_package_img_config
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CoursePackageImgConfig record);
}