package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.CourseLesson;
import org.springframework.stereotype.Repository;

@Repository
public interface CourseLessonMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_lesson
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_lesson
     *
     * @mbggenerated
     */
    int insert(CourseLesson record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_lesson
     *
     * @mbggenerated
     */
    int insertSelective(CourseLesson record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_lesson
     *
     * @mbggenerated
     */
    CourseLesson selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_lesson
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CourseLesson record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_lesson
     *
     * @mbggenerated
     */
    int updateByPrimaryKeyWithBLOBs(CourseLesson record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_lesson
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CourseLesson record);
}