package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ProductionTag;
import org.springframework.stereotype.Repository;

@Repository
public interface ProductionTagMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_tag
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_tag
     *
     * @mbggenerated
     */
    int insert(ProductionTag record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_tag
     *
     * @mbggenerated
     */
    int insertSelective(ProductionTag record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_tag
     *
     * @mbggenerated
     */
    ProductionTag selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_tag
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ProductionTag record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_tag
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ProductionTag record);
}