package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ProductionCover;
import org.springframework.stereotype.Repository;

@Repository
public interface ProductionCoverMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_cover
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_cover
     *
     * @mbggenerated
     */
    int insert(ProductionCover record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_cover
     *
     * @mbggenerated
     */
    int insertSelective(ProductionCover record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_cover
     *
     * @mbggenerated
     */
    ProductionCover selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_cover
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ProductionCover record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_cover
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ProductionCover record);
}