package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ProductionGroup;
import org.springframework.stereotype.Repository;

@Repository
public interface ProductionGroupMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_group
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_group
     *
     * @mbggenerated
     */
    int insert(ProductionGroup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_group
     *
     * @mbggenerated
     */
    int insertSelective(ProductionGroup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_group
     *
     * @mbggenerated
     */
    ProductionGroup selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_group
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ProductionGroup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_group
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ProductionGroup record);
}