package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ProductionCommentReply;
import org.springframework.stereotype.Repository;

@Repository
public interface ProductionCommentReplyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_reply
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_reply
     *
     * @mbggenerated
     */
    int insert(ProductionCommentReply record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_reply
     *
     * @mbggenerated
     */
    int insertSelective(ProductionCommentReply record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_reply
     *
     * @mbggenerated
     */
    ProductionCommentReply selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_reply
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ProductionCommentReply record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_reply
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ProductionCommentReply record);
}