package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ProductionCommentLike;
import org.springframework.stereotype.Repository;

@Repository
public interface ProductionCommentLikeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_like
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_like
     *
     * @mbggenerated
     */
    int insert(ProductionCommentLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_like
     *
     * @mbggenerated
     */
    int insertSelective(ProductionCommentLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_like
     *
     * @mbggenerated
     */
    ProductionCommentLike selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_like
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ProductionCommentLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_like
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ProductionCommentLike record);
}