package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ProductionCommentReplyLike;
import org.springframework.stereotype.Repository;

@Repository
public interface ProductionCommentReplyLikeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_reply_like
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_reply_like
     *
     * @mbggenerated
     */
    int insert(ProductionCommentReplyLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_reply_like
     *
     * @mbggenerated
     */
    int insertSelective(ProductionCommentReplyLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_reply_like
     *
     * @mbggenerated
     */
    ProductionCommentReplyLike selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_reply_like
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ProductionCommentReplyLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment_reply_like
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ProductionCommentReplyLike record);
}