package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ProductionComment;
import org.springframework.stereotype.Repository;

@Repository
public interface ProductionCommentMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment
     *
     * @mbggenerated
     */
    int insert(ProductionComment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment
     *
     * @mbggenerated
     */
    int insertSelective(ProductionComment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment
     *
     * @mbggenerated
     */
    ProductionComment selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ProductionComment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table production_comment
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ProductionComment record);
}