package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.RandomUser;
import org.springframework.stereotype.Repository;

@Repository
public interface RandomUserMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table random_user
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table random_user
     *
     * @mbggenerated
     */
    int insert(RandomUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table random_user
     *
     * @mbggenerated
     */
    int insertSelective(RandomUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table random_user
     *
     * @mbggenerated
     */
    RandomUser selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table random_user
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(RandomUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table random_user
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(RandomUser record);
}