package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ReportConfig;
import org.springframework.stereotype.Repository;

@Repository
public interface ReportConfigMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table report_config
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table report_config
     *
     * @mbggenerated
     */
    int insert(ReportConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table report_config
     *
     * @mbggenerated
     */
    int insertSelective(ReportConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table report_config
     *
     * @mbggenerated
     */
    ReportConfig selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table report_config
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ReportConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table report_config
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ReportConfig record);
}