package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.ResourceConfig;
import org.springframework.stereotype.Repository;

@Repository
public interface ResourceConfigMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table resource_config
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table resource_config
     *
     * @mbggenerated
     */
    int insert(ResourceConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table resource_config
     *
     * @mbggenerated
     */
    int insertSelective(ResourceConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table resource_config
     *
     * @mbggenerated
     */
    ResourceConfig selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table resource_config
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(ResourceConfig record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table resource_config
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(ResourceConfig record);
}