package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.StudentDiscount;
import org.springframework.stereotype.Repository;

@Repository
public interface StudentDiscountMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_discount
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_discount
     *
     * @mbggenerated
     */
    int insert(StudentDiscount record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_discount
     *
     * @mbggenerated
     */
    int insertSelective(StudentDiscount record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_discount
     *
     * @mbggenerated
     */
    StudentDiscount selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_discount
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(StudentDiscount record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_discount
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(StudentDiscount record);
}