package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.StudentCourseHomeworkMessage;
import org.springframework.stereotype.Repository;

@Repository
public interface StudentCourseHomeworkMessageMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_homework_message
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_homework_message
     *
     * @mbggenerated
     */
    int insert(StudentCourseHomeworkMessage record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_homework_message
     *
     * @mbggenerated
     */
    int insertSelective(StudentCourseHomeworkMessage record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_homework_message
     *
     * @mbggenerated
     */
    StudentCourseHomeworkMessage selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_homework_message
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(StudentCourseHomeworkMessage record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_homework_message
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(StudentCourseHomeworkMessage record);
}