package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.StudentProductionLike;
import org.springframework.stereotype.Repository;

@Repository
public interface StudentProductionLikeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_production_like
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_production_like
     *
     * @mbggenerated
     */
    int insert(StudentProductionLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_production_like
     *
     * @mbggenerated
     */
    int insertSelective(StudentProductionLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_production_like
     *
     * @mbggenerated
     */
    StudentProductionLike selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_production_like
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(StudentProductionLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_production_like
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(StudentProductionLike record);
}