package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.StudentCourseHomework;
import org.springframework.stereotype.Repository;

@Repository
public interface StudentCourseHomeworkMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_homework
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_homework
     *
     * @mbggenerated
     */
    int insert(StudentCourseHomework record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_homework
     *
     * @mbggenerated
     */
    int insertSelective(StudentCourseHomework record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_homework
     *
     * @mbggenerated
     */
    StudentCourseHomework selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_homework
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(StudentCourseHomework record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_homework
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(StudentCourseHomework record);
}