package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.StudentCourseOrder;
import org.springframework.stereotype.Repository;

@Repository
public interface StudentCourseOrderMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_order
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_order
     *
     * @mbggenerated
     */
    int insert(StudentCourseOrder record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_order
     *
     * @mbggenerated
     */
    int insertSelective(StudentCourseOrder record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_order
     *
     * @mbggenerated
     */
    StudentCourseOrder selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_order
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(StudentCourseOrder record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_order
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(StudentCourseOrder record);
}