package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.StudentCourseOrderFlow;
import org.springframework.stereotype.Repository;

@Repository
public interface StudentCourseOrderFlowMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_order_flow
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_order_flow
     *
     * @mbggenerated
     */
    int insert(StudentCourseOrderFlow record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_order_flow
     *
     * @mbggenerated
     */
    int insertSelective(StudentCourseOrderFlow record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_order_flow
     *
     * @mbggenerated
     */
    StudentCourseOrderFlow selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_order_flow
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(StudentCourseOrderFlow record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_course_order_flow
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(StudentCourseOrderFlow record);
}