package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.StudentProductionCollect;
import org.springframework.stereotype.Repository;

@Repository
public interface StudentProductionCollectMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_production_collect
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_production_collect
     *
     * @mbggenerated
     */
    int insert(StudentProductionCollect record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_production_collect
     *
     * @mbggenerated
     */
    int insertSelective(StudentProductionCollect record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_production_collect
     *
     * @mbggenerated
     */
    StudentProductionCollect selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_production_collect
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(StudentProductionCollect record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_production_collect
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(StudentProductionCollect record);
}