package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.TeacherCourseLesson;
import org.springframework.stereotype.Repository;

@Repository
public interface TeacherCourseLessonMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_course_lesson
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_course_lesson
     *
     * @mbggenerated
     */
    int insert(TeacherCourseLesson record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_course_lesson
     *
     * @mbggenerated
     */
    int insertSelective(TeacherCourseLesson record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_course_lesson
     *
     * @mbggenerated
     */
    TeacherCourseLesson selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_course_lesson
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(TeacherCourseLesson record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_course_lesson
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(TeacherCourseLesson record);
}