package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.UserInfoGather;
import org.springframework.stereotype.Repository;

@Repository
public interface UserInfoGatherMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_info_gather
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_info_gather
     *
     * @mbggenerated
     */
    int insert(UserInfoGather record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_info_gather
     *
     * @mbggenerated
     */
    int insertSelective(UserInfoGather record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_info_gather
     *
     * @mbggenerated
     */
    UserInfoGather selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_info_gather
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(UserInfoGather record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_info_gather
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(UserInfoGather record);
}