package cn.com.mys.project_kernel.base.dao;

import cn.com.mys.project_kernel.base.entity.WeixinNotify;
import org.springframework.stereotype.Repository;

@Repository
public interface WeixinNotifyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table weixin_notify
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table weixin_notify
     *
     * @mbggenerated
     */
    int insert(WeixinNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table weixin_notify
     *
     * @mbggenerated
     */
    int insertSelective(WeixinNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table weixin_notify
     *
     * @mbggenerated
     */
    WeixinNotify selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table weixin_notify
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(WeixinNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table weixin_notify
     *
     * @mbggenerated
     */
    int updateByPrimaryKeyWithBLOBs(WeixinNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table weixin_notify
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(WeixinNotify record);
}