package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class ActivityTuanOrder extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.activityTuanId
     *
     * @mbggenerated
     */
    private Long activityTuanId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.studentId
     *
     * @mbggenerated
     */
    private Long studentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.peopleCount
     *
     * @mbggenerated
     */
    private Integer peopleCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.realPeopleCount
     *
     * @mbggenerated
     */
    private Integer realPeopleCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.startAt
     *
     * @mbggenerated
     */
    private Date startAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.endAt
     *
     * @mbggenerated
     */
    private Date endAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.studentIds
     *
     * @mbggenerated
     */
    private String studentIds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.studentOrderIds
     *
     * @mbggenerated
     */
    private String studentOrderIds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.studentNames
     *
     * @mbggenerated
     */
    private String studentNames;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan_order.studentAvatarUrls
     *
     * @mbggenerated
     */
    private String studentAvatarUrls;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.id
     *
     * @return the value of activity_tuan_order.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.id
     *
     * @param id the value for activity_tuan_order.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.activityTuanId
     *
     * @return the value of activity_tuan_order.activityTuanId
     *
     * @mbggenerated
     */
    public Long getActivityTuanId() {
        return activityTuanId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.activityTuanId
     *
     * @param activityTuanId the value for activity_tuan_order.activityTuanId
     *
     * @mbggenerated
     */
    public void setActivityTuanId(Long activityTuanId) {
        this.activityTuanId = activityTuanId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.studentId
     *
     * @return the value of activity_tuan_order.studentId
     *
     * @mbggenerated
     */
    public Long getStudentId() {
        return studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.studentId
     *
     * @param studentId the value for activity_tuan_order.studentId
     *
     * @mbggenerated
     */
    public void setStudentId(Long studentId) {
        this.studentId = studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.peopleCount
     *
     * @return the value of activity_tuan_order.peopleCount
     *
     * @mbggenerated
     */
    public Integer getPeopleCount() {
        return peopleCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.peopleCount
     *
     * @param peopleCount the value for activity_tuan_order.peopleCount
     *
     * @mbggenerated
     */
    public void setPeopleCount(Integer peopleCount) {
        this.peopleCount = peopleCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.realPeopleCount
     *
     * @return the value of activity_tuan_order.realPeopleCount
     *
     * @mbggenerated
     */
    public Integer getRealPeopleCount() {
        return realPeopleCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.realPeopleCount
     *
     * @param realPeopleCount the value for activity_tuan_order.realPeopleCount
     *
     * @mbggenerated
     */
    public void setRealPeopleCount(Integer realPeopleCount) {
        this.realPeopleCount = realPeopleCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.startAt
     *
     * @return the value of activity_tuan_order.startAt
     *
     * @mbggenerated
     */
    public Date getStartAt() {
        return startAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.startAt
     *
     * @param startAt the value for activity_tuan_order.startAt
     *
     * @mbggenerated
     */
    public void setStartAt(Date startAt) {
        this.startAt = startAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.endAt
     *
     * @return the value of activity_tuan_order.endAt
     *
     * @mbggenerated
     */
    public Date getEndAt() {
        return endAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.endAt
     *
     * @param endAt the value for activity_tuan_order.endAt
     *
     * @mbggenerated
     */
    public void setEndAt(Date endAt) {
        this.endAt = endAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.studentIds
     *
     * @return the value of activity_tuan_order.studentIds
     *
     * @mbggenerated
     */
    public String getStudentIds() {
        return studentIds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.studentIds
     *
     * @param studentIds the value for activity_tuan_order.studentIds
     *
     * @mbggenerated
     */
    public void setStudentIds(String studentIds) {
        this.studentIds = studentIds == null ? null : studentIds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.studentOrderIds
     *
     * @return the value of activity_tuan_order.studentOrderIds
     *
     * @mbggenerated
     */
    public String getStudentOrderIds() {
        return studentOrderIds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.studentOrderIds
     *
     * @param studentOrderIds the value for activity_tuan_order.studentOrderIds
     *
     * @mbggenerated
     */
    public void setStudentOrderIds(String studentOrderIds) {
        this.studentOrderIds = studentOrderIds == null ? null : studentOrderIds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.studentNames
     *
     * @return the value of activity_tuan_order.studentNames
     *
     * @mbggenerated
     */
    public String getStudentNames() {
        return studentNames;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.studentNames
     *
     * @param studentNames the value for activity_tuan_order.studentNames
     *
     * @mbggenerated
     */
    public void setStudentNames(String studentNames) {
        this.studentNames = studentNames == null ? null : studentNames.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.remark
     *
     * @return the value of activity_tuan_order.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.remark
     *
     * @param remark the value for activity_tuan_order.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.state
     *
     * @return the value of activity_tuan_order.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.state
     *
     * @param state the value for activity_tuan_order.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.createdAt
     *
     * @return the value of activity_tuan_order.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.createdAt
     *
     * @param createdAt the value for activity_tuan_order.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.updatedAt
     *
     * @return the value of activity_tuan_order.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.updatedAt
     *
     * @param updatedAt the value for activity_tuan_order.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.delFlag
     *
     * @return the value of activity_tuan_order.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.delFlag
     *
     * @param delFlag the value for activity_tuan_order.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan_order.studentAvatarUrls
     *
     * @return the value of activity_tuan_order.studentAvatarUrls
     *
     * @mbggenerated
     */
    public String getStudentAvatarUrls() {
        return studentAvatarUrls;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan_order.studentAvatarUrls
     *
     * @param studentAvatarUrls the value for activity_tuan_order.studentAvatarUrls
     *
     * @mbggenerated
     */
    public void setStudentAvatarUrls(String studentAvatarUrls) {
        this.studentAvatarUrls = studentAvatarUrls == null ? null : studentAvatarUrls.trim();
    }
}