package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.math.BigDecimal;
import java.util.Date;

public class ActivityTuan extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.dest
     *
     * @mbggenerated
     */
    private String dest;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.intro
     *
     * @mbggenerated
     */
    private String intro;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.restrictionCount
     *
     * @mbggenerated
     */
    private Integer restrictionCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.price
     *
     * @mbggenerated
     */
    private BigDecimal price;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.startAt
     *
     * @mbggenerated
     */
    private Date startAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.endAt
     *
     * @mbggenerated
     */
    private Date endAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.courseType
     *
     * @mbggenerated
     */
    private Integer courseType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.courseGroupIds
     *
     * @mbggenerated
     */
    private String courseGroupIds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.courseIds
     *
     * @mbggenerated
     */
    private String courseIds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.imgUrl
     *
     * @mbggenerated
     */
    private String imgUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_tuan.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.id
     *
     * @return the value of activity_tuan.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.id
     *
     * @param id the value for activity_tuan.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.name
     *
     * @return the value of activity_tuan.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.name
     *
     * @param name the value for activity_tuan.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.dest
     *
     * @return the value of activity_tuan.dest
     *
     * @mbggenerated
     */
    public String getDest() {
        return dest;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.dest
     *
     * @param dest the value for activity_tuan.dest
     *
     * @mbggenerated
     */
    public void setDest(String dest) {
        this.dest = dest == null ? null : dest.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.intro
     *
     * @return the value of activity_tuan.intro
     *
     * @mbggenerated
     */
    public String getIntro() {
        return intro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.intro
     *
     * @param intro the value for activity_tuan.intro
     *
     * @mbggenerated
     */
    public void setIntro(String intro) {
        this.intro = intro == null ? null : intro.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.restrictionCount
     *
     * @return the value of activity_tuan.restrictionCount
     *
     * @mbggenerated
     */
    public Integer getRestrictionCount() {
        return restrictionCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.restrictionCount
     *
     * @param restrictionCount the value for activity_tuan.restrictionCount
     *
     * @mbggenerated
     */
    public void setRestrictionCount(Integer restrictionCount) {
        this.restrictionCount = restrictionCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.price
     *
     * @return the value of activity_tuan.price
     *
     * @mbggenerated
     */
    public BigDecimal getPrice() {
        return price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.price
     *
     * @param price the value for activity_tuan.price
     *
     * @mbggenerated
     */
    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.startAt
     *
     * @return the value of activity_tuan.startAt
     *
     * @mbggenerated
     */
    public Date getStartAt() {
        return startAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.startAt
     *
     * @param startAt the value for activity_tuan.startAt
     *
     * @mbggenerated
     */
    public void setStartAt(Date startAt) {
        this.startAt = startAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.endAt
     *
     * @return the value of activity_tuan.endAt
     *
     * @mbggenerated
     */
    public Date getEndAt() {
        return endAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.endAt
     *
     * @param endAt the value for activity_tuan.endAt
     *
     * @mbggenerated
     */
    public void setEndAt(Date endAt) {
        this.endAt = endAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.courseType
     *
     * @return the value of activity_tuan.courseType
     *
     * @mbggenerated
     */
    public Integer getCourseType() {
        return courseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.courseType
     *
     * @param courseType the value for activity_tuan.courseType
     *
     * @mbggenerated
     */
    public void setCourseType(Integer courseType) {
        this.courseType = courseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.courseGroupIds
     *
     * @return the value of activity_tuan.courseGroupIds
     *
     * @mbggenerated
     */
    public String getCourseGroupIds() {
        return courseGroupIds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.courseGroupIds
     *
     * @param courseGroupIds the value for activity_tuan.courseGroupIds
     *
     * @mbggenerated
     */
    public void setCourseGroupIds(String courseGroupIds) {
        this.courseGroupIds = courseGroupIds == null ? null : courseGroupIds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.courseIds
     *
     * @return the value of activity_tuan.courseIds
     *
     * @mbggenerated
     */
    public String getCourseIds() {
        return courseIds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.courseIds
     *
     * @param courseIds the value for activity_tuan.courseIds
     *
     * @mbggenerated
     */
    public void setCourseIds(String courseIds) {
        this.courseIds = courseIds == null ? null : courseIds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.imgUrl
     *
     * @return the value of activity_tuan.imgUrl
     *
     * @mbggenerated
     */
    public String getImgUrl() {
        return imgUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.imgUrl
     *
     * @param imgUrl the value for activity_tuan.imgUrl
     *
     * @mbggenerated
     */
    public void setImgUrl(String imgUrl) {
        this.imgUrl = imgUrl == null ? null : imgUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.remark
     *
     * @return the value of activity_tuan.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.remark
     *
     * @param remark the value for activity_tuan.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.state
     *
     * @return the value of activity_tuan.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.state
     *
     * @param state the value for activity_tuan.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.createdAt
     *
     * @return the value of activity_tuan.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.createdAt
     *
     * @param createdAt the value for activity_tuan.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.updatedAt
     *
     * @return the value of activity_tuan.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.updatedAt
     *
     * @param updatedAt the value for activity_tuan.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_tuan.delFlag
     *
     * @return the value of activity_tuan.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_tuan.delFlag
     *
     * @param delFlag the value for activity_tuan.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}