package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class ActivityFree extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.dest
     *
     * @mbggenerated
     */
    private String dest;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.intro
     *
     * @mbggenerated
     */
    private String intro;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.quotaCount
     *
     * @mbggenerated
     */
    private Integer quotaCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.gainCount
     *
     * @mbggenerated
     */
    private Integer gainCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.lookCount
     *
     * @mbggenerated
     */
    private Integer lookCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.courseType
     *
     * @mbggenerated
     */
    private Integer courseType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.courseGroupId
     *
     * @mbggenerated
     */
    private Long courseGroupId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.courseId
     *
     * @mbggenerated
     */
    private Long courseId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.imgUrl
     *
     * @mbggenerated
     */
    private String imgUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_free.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.id
     *
     * @return the value of activity_free.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.id
     *
     * @param id the value for activity_free.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.name
     *
     * @return the value of activity_free.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.name
     *
     * @param name the value for activity_free.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.dest
     *
     * @return the value of activity_free.dest
     *
     * @mbggenerated
     */
    public String getDest() {
        return dest;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.dest
     *
     * @param dest the value for activity_free.dest
     *
     * @mbggenerated
     */
    public void setDest(String dest) {
        this.dest = dest == null ? null : dest.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.intro
     *
     * @return the value of activity_free.intro
     *
     * @mbggenerated
     */
    public String getIntro() {
        return intro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.intro
     *
     * @param intro the value for activity_free.intro
     *
     * @mbggenerated
     */
    public void setIntro(String intro) {
        this.intro = intro == null ? null : intro.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.quotaCount
     *
     * @return the value of activity_free.quotaCount
     *
     * @mbggenerated
     */
    public Integer getQuotaCount() {
        return quotaCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.quotaCount
     *
     * @param quotaCount the value for activity_free.quotaCount
     *
     * @mbggenerated
     */
    public void setQuotaCount(Integer quotaCount) {
        this.quotaCount = quotaCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.gainCount
     *
     * @return the value of activity_free.gainCount
     *
     * @mbggenerated
     */
    public Integer getGainCount() {
        return gainCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.gainCount
     *
     * @param gainCount the value for activity_free.gainCount
     *
     * @mbggenerated
     */
    public void setGainCount(Integer gainCount) {
        this.gainCount = gainCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.lookCount
     *
     * @return the value of activity_free.lookCount
     *
     * @mbggenerated
     */
    public Integer getLookCount() {
        return lookCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.lookCount
     *
     * @param lookCount the value for activity_free.lookCount
     *
     * @mbggenerated
     */
    public void setLookCount(Integer lookCount) {
        this.lookCount = lookCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.courseType
     *
     * @return the value of activity_free.courseType
     *
     * @mbggenerated
     */
    public Integer getCourseType() {
        return courseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.courseType
     *
     * @param courseType the value for activity_free.courseType
     *
     * @mbggenerated
     */
    public void setCourseType(Integer courseType) {
        this.courseType = courseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.courseGroupId
     *
     * @return the value of activity_free.courseGroupId
     *
     * @mbggenerated
     */
    public Long getCourseGroupId() {
        return courseGroupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.courseGroupId
     *
     * @param courseGroupId the value for activity_free.courseGroupId
     *
     * @mbggenerated
     */
    public void setCourseGroupId(Long courseGroupId) {
        this.courseGroupId = courseGroupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.courseId
     *
     * @return the value of activity_free.courseId
     *
     * @mbggenerated
     */
    public Long getCourseId() {
        return courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.courseId
     *
     * @param courseId the value for activity_free.courseId
     *
     * @mbggenerated
     */
    public void setCourseId(Long courseId) {
        this.courseId = courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.imgUrl
     *
     * @return the value of activity_free.imgUrl
     *
     * @mbggenerated
     */
    public String getImgUrl() {
        return imgUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.imgUrl
     *
     * @param imgUrl the value for activity_free.imgUrl
     *
     * @mbggenerated
     */
    public void setImgUrl(String imgUrl) {
        this.imgUrl = imgUrl == null ? null : imgUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.remark
     *
     * @return the value of activity_free.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.remark
     *
     * @param remark the value for activity_free.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.state
     *
     * @return the value of activity_free.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.state
     *
     * @param state the value for activity_free.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.createdAt
     *
     * @return the value of activity_free.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.createdAt
     *
     * @param createdAt the value for activity_free.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.updatedAt
     *
     * @return the value of activity_free.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.updatedAt
     *
     * @param updatedAt the value for activity_free.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_free.delFlag
     *
     * @return the value of activity_free.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_free.delFlag
     *
     * @param delFlag the value for activity_free.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}