package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.math.BigDecimal;
import java.util.Date;

public class ChannelCourse extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column channel_course.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column channel_course.channelId
     *
     * @mbggenerated
     */
    private Long channelId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column channel_course.courseType
     *
     * @mbggenerated
     */
    private Integer courseType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column channel_course.courseId
     *
     * @mbggenerated
     */
    private Long courseId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column channel_course.courseGroupId
     *
     * @mbggenerated
     */
    private Long courseGroupId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column channel_course.discountIds
     *
     * @mbggenerated
     */
    private String discountIds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column channel_course.price
     *
     * @mbggenerated
     */
    private BigDecimal price;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column channel_course.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column channel_course.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column channel_course.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column channel_course.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column channel_course.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column channel_course.id
     *
     * @return the value of channel_course.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column channel_course.id
     *
     * @param id the value for channel_course.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column channel_course.channelId
     *
     * @return the value of channel_course.channelId
     *
     * @mbggenerated
     */
    public Long getChannelId() {
        return channelId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column channel_course.channelId
     *
     * @param channelId the value for channel_course.channelId
     *
     * @mbggenerated
     */
    public void setChannelId(Long channelId) {
        this.channelId = channelId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column channel_course.courseType
     *
     * @return the value of channel_course.courseType
     *
     * @mbggenerated
     */
    public Integer getCourseType() {
        return courseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column channel_course.courseType
     *
     * @param courseType the value for channel_course.courseType
     *
     * @mbggenerated
     */
    public void setCourseType(Integer courseType) {
        this.courseType = courseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column channel_course.courseId
     *
     * @return the value of channel_course.courseId
     *
     * @mbggenerated
     */
    public Long getCourseId() {
        return courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column channel_course.courseId
     *
     * @param courseId the value for channel_course.courseId
     *
     * @mbggenerated
     */
    public void setCourseId(Long courseId) {
        this.courseId = courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column channel_course.courseGroupId
     *
     * @return the value of channel_course.courseGroupId
     *
     * @mbggenerated
     */
    public Long getCourseGroupId() {
        return courseGroupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column channel_course.courseGroupId
     *
     * @param courseGroupId the value for channel_course.courseGroupId
     *
     * @mbggenerated
     */
    public void setCourseGroupId(Long courseGroupId) {
        this.courseGroupId = courseGroupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column channel_course.discountIds
     *
     * @return the value of channel_course.discountIds
     *
     * @mbggenerated
     */
    public String getDiscountIds() {
        return discountIds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column channel_course.discountIds
     *
     * @param discountIds the value for channel_course.discountIds
     *
     * @mbggenerated
     */
    public void setDiscountIds(String discountIds) {
        this.discountIds = discountIds == null ? null : discountIds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column channel_course.price
     *
     * @return the value of channel_course.price
     *
     * @mbggenerated
     */
    public BigDecimal getPrice() {
        return price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column channel_course.price
     *
     * @param price the value for channel_course.price
     *
     * @mbggenerated
     */
    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column channel_course.remark
     *
     * @return the value of channel_course.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column channel_course.remark
     *
     * @param remark the value for channel_course.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column channel_course.state
     *
     * @return the value of channel_course.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column channel_course.state
     *
     * @param state the value for channel_course.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column channel_course.createdAt
     *
     * @return the value of channel_course.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column channel_course.createdAt
     *
     * @param createdAt the value for channel_course.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column channel_course.updatedAt
     *
     * @return the value of channel_course.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column channel_course.updatedAt
     *
     * @param updatedAt the value for channel_course.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column channel_course.delFlag
     *
     * @return the value of channel_course.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column channel_course.delFlag
     *
     * @param delFlag the value for channel_course.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}