package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class CompetitionPlayer extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.competitionId
     *
     * @mbggenerated
     */
    private Long competitionId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.userId
     *
     * @mbggenerated
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.phone
     *
     * @mbggenerated
     */
    private String phone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.number
     *
     * @mbggenerated
     */
    private Integer number;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.age
     *
     * @mbggenerated
     */
    private Integer age;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.avatarUrl
     *
     * @mbggenerated
     */
    private String avatarUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.lastAuthCode
     *
     * @mbggenerated
     */
    private String lastAuthCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.lastAuthTime
     *
     * @mbggenerated
     */
    private Date lastAuthTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.commitTime
     *
     * @mbggenerated
     */
    private Date commitTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition_player.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.id
     *
     * @return the value of competition_player.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.id
     *
     * @param id the value for competition_player.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.competitionId
     *
     * @return the value of competition_player.competitionId
     *
     * @mbggenerated
     */
    public Long getCompetitionId() {
        return competitionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.competitionId
     *
     * @param competitionId the value for competition_player.competitionId
     *
     * @mbggenerated
     */
    public void setCompetitionId(Long competitionId) {
        this.competitionId = competitionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.userId
     *
     * @return the value of competition_player.userId
     *
     * @mbggenerated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.userId
     *
     * @param userId the value for competition_player.userId
     *
     * @mbggenerated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.phone
     *
     * @return the value of competition_player.phone
     *
     * @mbggenerated
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.phone
     *
     * @param phone the value for competition_player.phone
     *
     * @mbggenerated
     */
    public void setPhone(String phone) {
        this.phone = phone == null ? null : phone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.number
     *
     * @return the value of competition_player.number
     *
     * @mbggenerated
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.number
     *
     * @param number the value for competition_player.number
     *
     * @mbggenerated
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.name
     *
     * @return the value of competition_player.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.name
     *
     * @param name the value for competition_player.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.age
     *
     * @return the value of competition_player.age
     *
     * @mbggenerated
     */
    public Integer getAge() {
        return age;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.age
     *
     * @param age the value for competition_player.age
     *
     * @mbggenerated
     */
    public void setAge(Integer age) {
        this.age = age;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.avatarUrl
     *
     * @return the value of competition_player.avatarUrl
     *
     * @mbggenerated
     */
    public String getAvatarUrl() {
        return avatarUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.avatarUrl
     *
     * @param avatarUrl the value for competition_player.avatarUrl
     *
     * @mbggenerated
     */
    public void setAvatarUrl(String avatarUrl) {
        this.avatarUrl = avatarUrl == null ? null : avatarUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.lastAuthCode
     *
     * @return the value of competition_player.lastAuthCode
     *
     * @mbggenerated
     */
    public String getLastAuthCode() {
        return lastAuthCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.lastAuthCode
     *
     * @param lastAuthCode the value for competition_player.lastAuthCode
     *
     * @mbggenerated
     */
    public void setLastAuthCode(String lastAuthCode) {
        this.lastAuthCode = lastAuthCode == null ? null : lastAuthCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.lastAuthTime
     *
     * @return the value of competition_player.lastAuthTime
     *
     * @mbggenerated
     */
    public Date getLastAuthTime() {
        return lastAuthTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.lastAuthTime
     *
     * @param lastAuthTime the value for competition_player.lastAuthTime
     *
     * @mbggenerated
     */
    public void setLastAuthTime(Date lastAuthTime) {
        this.lastAuthTime = lastAuthTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.commitTime
     *
     * @return the value of competition_player.commitTime
     *
     * @mbggenerated
     */
    public Date getCommitTime() {
        return commitTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.commitTime
     *
     * @param commitTime the value for competition_player.commitTime
     *
     * @mbggenerated
     */
    public void setCommitTime(Date commitTime) {
        this.commitTime = commitTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.remark
     *
     * @return the value of competition_player.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.remark
     *
     * @param remark the value for competition_player.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.state
     *
     * @return the value of competition_player.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.state
     *
     * @param state the value for competition_player.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.createdAt
     *
     * @return the value of competition_player.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.createdAt
     *
     * @param createdAt the value for competition_player.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.updatedAt
     *
     * @return the value of competition_player.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.updatedAt
     *
     * @param updatedAt the value for competition_player.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition_player.delFlag
     *
     * @return the value of competition_player.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition_player.delFlag
     *
     * @param delFlag the value for competition_player.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}