package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class Competition extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.dest
     *
     * @mbggenerated
     */
    private String dest;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.intro
     *
     * @mbggenerated
     */
    private String intro;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.stageExplain
     *
     * @mbggenerated
     */
    private String stageExplain;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.maxUserCount
     *
     * @mbggenerated
     */
    private Integer maxUserCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.signupTime
     *
     * @mbggenerated
     */
    private Date signupTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.trainTime
     *
     * @mbggenerated
     */
    private Date trainTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.processingTime
     *
     * @mbggenerated
     */
    private Date processingTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.voteStartTime
     *
     * @mbggenerated
     */
    private Date voteStartTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.voteStopTime
     *
     * @mbggenerated
     */
    private Date voteStopTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.publishTime
     *
     * @mbggenerated
     */
    private Date publishTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column competition.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.id
     *
     * @return the value of competition.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.id
     *
     * @param id the value for competition.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.name
     *
     * @return the value of competition.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.name
     *
     * @param name the value for competition.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.dest
     *
     * @return the value of competition.dest
     *
     * @mbggenerated
     */
    public String getDest() {
        return dest;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.dest
     *
     * @param dest the value for competition.dest
     *
     * @mbggenerated
     */
    public void setDest(String dest) {
        this.dest = dest == null ? null : dest.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.intro
     *
     * @return the value of competition.intro
     *
     * @mbggenerated
     */
    public String getIntro() {
        return intro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.intro
     *
     * @param intro the value for competition.intro
     *
     * @mbggenerated
     */
    public void setIntro(String intro) {
        this.intro = intro == null ? null : intro.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.stageExplain
     *
     * @return the value of competition.stageExplain
     *
     * @mbggenerated
     */
    public String getStageExplain() {
        return stageExplain;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.stageExplain
     *
     * @param stageExplain the value for competition.stageExplain
     *
     * @mbggenerated
     */
    public void setStageExplain(String stageExplain) {
        this.stageExplain = stageExplain == null ? null : stageExplain.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.maxUserCount
     *
     * @return the value of competition.maxUserCount
     *
     * @mbggenerated
     */
    public Integer getMaxUserCount() {
        return maxUserCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.maxUserCount
     *
     * @param maxUserCount the value for competition.maxUserCount
     *
     * @mbggenerated
     */
    public void setMaxUserCount(Integer maxUserCount) {
        this.maxUserCount = maxUserCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.signupTime
     *
     * @return the value of competition.signupTime
     *
     * @mbggenerated
     */
    public Date getSignupTime() {
        return signupTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.signupTime
     *
     * @param signupTime the value for competition.signupTime
     *
     * @mbggenerated
     */
    public void setSignupTime(Date signupTime) {
        this.signupTime = signupTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.trainTime
     *
     * @return the value of competition.trainTime
     *
     * @mbggenerated
     */
    public Date getTrainTime() {
        return trainTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.trainTime
     *
     * @param trainTime the value for competition.trainTime
     *
     * @mbggenerated
     */
    public void setTrainTime(Date trainTime) {
        this.trainTime = trainTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.processingTime
     *
     * @return the value of competition.processingTime
     *
     * @mbggenerated
     */
    public Date getProcessingTime() {
        return processingTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.processingTime
     *
     * @param processingTime the value for competition.processingTime
     *
     * @mbggenerated
     */
    public void setProcessingTime(Date processingTime) {
        this.processingTime = processingTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.voteStartTime
     *
     * @return the value of competition.voteStartTime
     *
     * @mbggenerated
     */
    public Date getVoteStartTime() {
        return voteStartTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.voteStartTime
     *
     * @param voteStartTime the value for competition.voteStartTime
     *
     * @mbggenerated
     */
    public void setVoteStartTime(Date voteStartTime) {
        this.voteStartTime = voteStartTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.voteStopTime
     *
     * @return the value of competition.voteStopTime
     *
     * @mbggenerated
     */
    public Date getVoteStopTime() {
        return voteStopTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.voteStopTime
     *
     * @param voteStopTime the value for competition.voteStopTime
     *
     * @mbggenerated
     */
    public void setVoteStopTime(Date voteStopTime) {
        this.voteStopTime = voteStopTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.publishTime
     *
     * @return the value of competition.publishTime
     *
     * @mbggenerated
     */
    public Date getPublishTime() {
        return publishTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.publishTime
     *
     * @param publishTime the value for competition.publishTime
     *
     * @mbggenerated
     */
    public void setPublishTime(Date publishTime) {
        this.publishTime = publishTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.remark
     *
     * @return the value of competition.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.remark
     *
     * @param remark the value for competition.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.state
     *
     * @return the value of competition.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.state
     *
     * @param state the value for competition.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.createdAt
     *
     * @return the value of competition.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.createdAt
     *
     * @param createdAt the value for competition.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.updatedAt
     *
     * @return the value of competition.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.updatedAt
     *
     * @param updatedAt the value for competition.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column competition.delFlag
     *
     * @return the value of competition.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column competition.delFlag
     *
     * @param delFlag the value for competition.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}