package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class ConfigGrade extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column config_grade.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column config_grade.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column config_grade.priority
     *
     * @mbggenerated
     */
    private Integer priority;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column config_grade.priorityTime
     *
     * @mbggenerated
     */
    private Date priorityTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column config_grade.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column config_grade.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column config_grade.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column config_grade.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column config_grade.id
     *
     * @return the value of config_grade.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column config_grade.id
     *
     * @param id the value for config_grade.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column config_grade.name
     *
     * @return the value of config_grade.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column config_grade.name
     *
     * @param name the value for config_grade.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column config_grade.priority
     *
     * @return the value of config_grade.priority
     *
     * @mbggenerated
     */
    public Integer getPriority() {
        return priority;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column config_grade.priority
     *
     * @param priority the value for config_grade.priority
     *
     * @mbggenerated
     */
    public void setPriority(Integer priority) {
        this.priority = priority;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column config_grade.priorityTime
     *
     * @return the value of config_grade.priorityTime
     *
     * @mbggenerated
     */
    public Date getPriorityTime() {
        return priorityTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column config_grade.priorityTime
     *
     * @param priorityTime the value for config_grade.priorityTime
     *
     * @mbggenerated
     */
    public void setPriorityTime(Date priorityTime) {
        this.priorityTime = priorityTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column config_grade.state
     *
     * @return the value of config_grade.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column config_grade.state
     *
     * @param state the value for config_grade.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column config_grade.createdAt
     *
     * @return the value of config_grade.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column config_grade.createdAt
     *
     * @param createdAt the value for config_grade.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column config_grade.updatedAt
     *
     * @return the value of config_grade.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column config_grade.updatedAt
     *
     * @param updatedAt the value for config_grade.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column config_grade.delFlag
     *
     * @return the value of config_grade.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column config_grade.delFlag
     *
     * @param delFlag the value for config_grade.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}