package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class ContestReviewConfig extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_review_config.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_review_config.contestId
     *
     * @mbggenerated
     */
    private Long contestId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_review_config.productionReviewCount
     *
     * @mbggenerated
     */
    private Integer productionReviewCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_review_config.reviewTeacherCount
     *
     * @mbggenerated
     */
    private Integer reviewTeacherCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_review_config.reviewTeacherIds
     *
     * @mbggenerated
     */
    private String reviewTeacherIds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_review_config.reviewStopTime
     *
     * @mbggenerated
     */
    private Date reviewStopTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_review_config.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_review_config.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_review_config.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_review_config.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_review_config.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_review_config.id
     *
     * @return the value of contest_review_config.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_review_config.id
     *
     * @param id the value for contest_review_config.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_review_config.contestId
     *
     * @return the value of contest_review_config.contestId
     *
     * @mbggenerated
     */
    public Long getContestId() {
        return contestId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_review_config.contestId
     *
     * @param contestId the value for contest_review_config.contestId
     *
     * @mbggenerated
     */
    public void setContestId(Long contestId) {
        this.contestId = contestId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_review_config.productionReviewCount
     *
     * @return the value of contest_review_config.productionReviewCount
     *
     * @mbggenerated
     */
    public Integer getProductionReviewCount() {
        return productionReviewCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_review_config.productionReviewCount
     *
     * @param productionReviewCount the value for contest_review_config.productionReviewCount
     *
     * @mbggenerated
     */
    public void setProductionReviewCount(Integer productionReviewCount) {
        this.productionReviewCount = productionReviewCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_review_config.reviewTeacherCount
     *
     * @return the value of contest_review_config.reviewTeacherCount
     *
     * @mbggenerated
     */
    public Integer getReviewTeacherCount() {
        return reviewTeacherCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_review_config.reviewTeacherCount
     *
     * @param reviewTeacherCount the value for contest_review_config.reviewTeacherCount
     *
     * @mbggenerated
     */
    public void setReviewTeacherCount(Integer reviewTeacherCount) {
        this.reviewTeacherCount = reviewTeacherCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_review_config.reviewTeacherIds
     *
     * @return the value of contest_review_config.reviewTeacherIds
     *
     * @mbggenerated
     */
    public String getReviewTeacherIds() {
        return reviewTeacherIds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_review_config.reviewTeacherIds
     *
     * @param reviewTeacherIds the value for contest_review_config.reviewTeacherIds
     *
     * @mbggenerated
     */
    public void setReviewTeacherIds(String reviewTeacherIds) {
        this.reviewTeacherIds = reviewTeacherIds == null ? null : reviewTeacherIds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_review_config.reviewStopTime
     *
     * @return the value of contest_review_config.reviewStopTime
     *
     * @mbggenerated
     */
    public Date getReviewStopTime() {
        return reviewStopTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_review_config.reviewStopTime
     *
     * @param reviewStopTime the value for contest_review_config.reviewStopTime
     *
     * @mbggenerated
     */
    public void setReviewStopTime(Date reviewStopTime) {
        this.reviewStopTime = reviewStopTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_review_config.remark
     *
     * @return the value of contest_review_config.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_review_config.remark
     *
     * @param remark the value for contest_review_config.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_review_config.state
     *
     * @return the value of contest_review_config.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_review_config.state
     *
     * @param state the value for contest_review_config.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_review_config.createdAt
     *
     * @return the value of contest_review_config.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_review_config.createdAt
     *
     * @param createdAt the value for contest_review_config.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_review_config.updatedAt
     *
     * @return the value of contest_review_config.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_review_config.updatedAt
     *
     * @param updatedAt the value for contest_review_config.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_review_config.delFlag
     *
     * @return the value of contest_review_config.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_review_config.delFlag
     *
     * @param delFlag the value for contest_review_config.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}