package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class Contest extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.createType
     *
     * @mbggenerated
     */
    private Integer createType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.createId
     *
     * @mbggenerated
     */
    private Long createId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.joinCode
     *
     * @mbggenerated
     */
    private String joinCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.dest
     *
     * @mbggenerated
     */
    private String dest;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.intro
     *
     * @mbggenerated
     */
    private String intro;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.sponsor
     *
     * @mbggenerated
     */
    private String sponsor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.contractor
     *
     * @mbggenerated
     */
    private String contractor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.support
     *
     * @mbggenerated
     */
    private String support;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.theme
     *
     * @mbggenerated
     */
    private String theme;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.coverUrl
     *
     * @mbggenerated
     */
    private String coverUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.signupStartTime
     *
     * @mbggenerated
     */
    private Date signupStartTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.signupStopTime
     *
     * @mbggenerated
     */
    private Date signupStopTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.commitStopTime
     *
     * @mbggenerated
     */
    private Date commitStopTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.publishStartTime
     *
     * @mbggenerated
     */
    private Date publishStartTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.publishStopTime
     *
     * @mbggenerated
     */
    private Date publishStopTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.reviewWay
     *
     * @mbggenerated
     */
    private Integer reviewWay;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.reviewTeacherIds
     *
     * @mbggenerated
     */
    private String reviewTeacherIds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.productionCategory
     *
     * @mbggenerated
     */
    private String productionCategory;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.productionDemand
     *
     * @mbggenerated
     */
    private String productionDemand;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.awardIntro
     *
     * @mbggenerated
     */
    private String awardIntro;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.contactName
     *
     * @mbggenerated
     */
    private String contactName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.contactPhone
     *
     * @mbggenerated
     */
    private String contactPhone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.templateId
     *
     * @mbggenerated
     */
    private Long templateId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.auditFlag
     *
     * @mbggenerated
     */
    private Integer auditFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.id
     *
     * @return the value of contest.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.id
     *
     * @param id the value for contest.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.createType
     *
     * @return the value of contest.createType
     *
     * @mbggenerated
     */
    public Integer getCreateType() {
        return createType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.createType
     *
     * @param createType the value for contest.createType
     *
     * @mbggenerated
     */
    public void setCreateType(Integer createType) {
        this.createType = createType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.createId
     *
     * @return the value of contest.createId
     *
     * @mbggenerated
     */
    public Long getCreateId() {
        return createId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.createId
     *
     * @param createId the value for contest.createId
     *
     * @mbggenerated
     */
    public void setCreateId(Long createId) {
        this.createId = createId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.joinCode
     *
     * @return the value of contest.joinCode
     *
     * @mbggenerated
     */
    public String getJoinCode() {
        return joinCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.joinCode
     *
     * @param joinCode the value for contest.joinCode
     *
     * @mbggenerated
     */
    public void setJoinCode(String joinCode) {
        this.joinCode = joinCode == null ? null : joinCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.name
     *
     * @return the value of contest.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.name
     *
     * @param name the value for contest.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.dest
     *
     * @return the value of contest.dest
     *
     * @mbggenerated
     */
    public String getDest() {
        return dest;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.dest
     *
     * @param dest the value for contest.dest
     *
     * @mbggenerated
     */
    public void setDest(String dest) {
        this.dest = dest == null ? null : dest.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.intro
     *
     * @return the value of contest.intro
     *
     * @mbggenerated
     */
    public String getIntro() {
        return intro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.intro
     *
     * @param intro the value for contest.intro
     *
     * @mbggenerated
     */
    public void setIntro(String intro) {
        this.intro = intro == null ? null : intro.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.sponsor
     *
     * @return the value of contest.sponsor
     *
     * @mbggenerated
     */
    public String getSponsor() {
        return sponsor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.sponsor
     *
     * @param sponsor the value for contest.sponsor
     *
     * @mbggenerated
     */
    public void setSponsor(String sponsor) {
        this.sponsor = sponsor == null ? null : sponsor.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.contractor
     *
     * @return the value of contest.contractor
     *
     * @mbggenerated
     */
    public String getContractor() {
        return contractor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.contractor
     *
     * @param contractor the value for contest.contractor
     *
     * @mbggenerated
     */
    public void setContractor(String contractor) {
        this.contractor = contractor == null ? null : contractor.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.support
     *
     * @return the value of contest.support
     *
     * @mbggenerated
     */
    public String getSupport() {
        return support;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.support
     *
     * @param support the value for contest.support
     *
     * @mbggenerated
     */
    public void setSupport(String support) {
        this.support = support == null ? null : support.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.theme
     *
     * @return the value of contest.theme
     *
     * @mbggenerated
     */
    public String getTheme() {
        return theme;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.theme
     *
     * @param theme the value for contest.theme
     *
     * @mbggenerated
     */
    public void setTheme(String theme) {
        this.theme = theme == null ? null : theme.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.coverUrl
     *
     * @return the value of contest.coverUrl
     *
     * @mbggenerated
     */
    public String getCoverUrl() {
        return coverUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.coverUrl
     *
     * @param coverUrl the value for contest.coverUrl
     *
     * @mbggenerated
     */
    public void setCoverUrl(String coverUrl) {
        this.coverUrl = coverUrl == null ? null : coverUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.signupStartTime
     *
     * @return the value of contest.signupStartTime
     *
     * @mbggenerated
     */
    public Date getSignupStartTime() {
        return signupStartTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.signupStartTime
     *
     * @param signupStartTime the value for contest.signupStartTime
     *
     * @mbggenerated
     */
    public void setSignupStartTime(Date signupStartTime) {
        this.signupStartTime = signupStartTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.signupStopTime
     *
     * @return the value of contest.signupStopTime
     *
     * @mbggenerated
     */
    public Date getSignupStopTime() {
        return signupStopTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.signupStopTime
     *
     * @param signupStopTime the value for contest.signupStopTime
     *
     * @mbggenerated
     */
    public void setSignupStopTime(Date signupStopTime) {
        this.signupStopTime = signupStopTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.commitStopTime
     *
     * @return the value of contest.commitStopTime
     *
     * @mbggenerated
     */
    public Date getCommitStopTime() {
        return commitStopTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.commitStopTime
     *
     * @param commitStopTime the value for contest.commitStopTime
     *
     * @mbggenerated
     */
    public void setCommitStopTime(Date commitStopTime) {
        this.commitStopTime = commitStopTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.publishStartTime
     *
     * @return the value of contest.publishStartTime
     *
     * @mbggenerated
     */
    public Date getPublishStartTime() {
        return publishStartTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.publishStartTime
     *
     * @param publishStartTime the value for contest.publishStartTime
     *
     * @mbggenerated
     */
    public void setPublishStartTime(Date publishStartTime) {
        this.publishStartTime = publishStartTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.publishStopTime
     *
     * @return the value of contest.publishStopTime
     *
     * @mbggenerated
     */
    public Date getPublishStopTime() {
        return publishStopTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.publishStopTime
     *
     * @param publishStopTime the value for contest.publishStopTime
     *
     * @mbggenerated
     */
    public void setPublishStopTime(Date publishStopTime) {
        this.publishStopTime = publishStopTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.reviewWay
     *
     * @return the value of contest.reviewWay
     *
     * @mbggenerated
     */
    public Integer getReviewWay() {
        return reviewWay;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.reviewWay
     *
     * @param reviewWay the value for contest.reviewWay
     *
     * @mbggenerated
     */
    public void setReviewWay(Integer reviewWay) {
        this.reviewWay = reviewWay;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.reviewTeacherIds
     *
     * @return the value of contest.reviewTeacherIds
     *
     * @mbggenerated
     */
    public String getReviewTeacherIds() {
        return reviewTeacherIds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.reviewTeacherIds
     *
     * @param reviewTeacherIds the value for contest.reviewTeacherIds
     *
     * @mbggenerated
     */
    public void setReviewTeacherIds(String reviewTeacherIds) {
        this.reviewTeacherIds = reviewTeacherIds == null ? null : reviewTeacherIds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.productionCategory
     *
     * @return the value of contest.productionCategory
     *
     * @mbggenerated
     */
    public String getProductionCategory() {
        return productionCategory;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.productionCategory
     *
     * @param productionCategory the value for contest.productionCategory
     *
     * @mbggenerated
     */
    public void setProductionCategory(String productionCategory) {
        this.productionCategory = productionCategory == null ? null : productionCategory.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.productionDemand
     *
     * @return the value of contest.productionDemand
     *
     * @mbggenerated
     */
    public String getProductionDemand() {
        return productionDemand;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.productionDemand
     *
     * @param productionDemand the value for contest.productionDemand
     *
     * @mbggenerated
     */
    public void setProductionDemand(String productionDemand) {
        this.productionDemand = productionDemand == null ? null : productionDemand.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.awardIntro
     *
     * @return the value of contest.awardIntro
     *
     * @mbggenerated
     */
    public String getAwardIntro() {
        return awardIntro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.awardIntro
     *
     * @param awardIntro the value for contest.awardIntro
     *
     * @mbggenerated
     */
    public void setAwardIntro(String awardIntro) {
        this.awardIntro = awardIntro == null ? null : awardIntro.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.contactName
     *
     * @return the value of contest.contactName
     *
     * @mbggenerated
     */
    public String getContactName() {
        return contactName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.contactName
     *
     * @param contactName the value for contest.contactName
     *
     * @mbggenerated
     */
    public void setContactName(String contactName) {
        this.contactName = contactName == null ? null : contactName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.contactPhone
     *
     * @return the value of contest.contactPhone
     *
     * @mbggenerated
     */
    public String getContactPhone() {
        return contactPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.contactPhone
     *
     * @param contactPhone the value for contest.contactPhone
     *
     * @mbggenerated
     */
    public void setContactPhone(String contactPhone) {
        this.contactPhone = contactPhone == null ? null : contactPhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.templateId
     *
     * @return the value of contest.templateId
     *
     * @mbggenerated
     */
    public Long getTemplateId() {
        return templateId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.templateId
     *
     * @param templateId the value for contest.templateId
     *
     * @mbggenerated
     */
    public void setTemplateId(Long templateId) {
        this.templateId = templateId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.auditFlag
     *
     * @return the value of contest.auditFlag
     *
     * @mbggenerated
     */
    public Integer getAuditFlag() {
        return auditFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.auditFlag
     *
     * @param auditFlag the value for contest.auditFlag
     *
     * @mbggenerated
     */
    public void setAuditFlag(Integer auditFlag) {
        this.auditFlag = auditFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.remark
     *
     * @return the value of contest.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.remark
     *
     * @param remark the value for contest.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.state
     *
     * @return the value of contest.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.state
     *
     * @param state the value for contest.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.createdAt
     *
     * @return the value of contest.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.createdAt
     *
     * @param createdAt the value for contest.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.updatedAt
     *
     * @return the value of contest.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.updatedAt
     *
     * @param updatedAt the value for contest.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest.delFlag
     *
     * @return the value of contest.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest.delFlag
     *
     * @param delFlag the value for contest.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}