package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class ContestSignupConfig extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_signup_config.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_signup_config.contestId
     *
     * @mbggenerated
     */
    private Long contestId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_signup_config.joinCodeInputFlag
     *
     * @mbggenerated
     */
    private Integer joinCodeInputFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_signup_config.nameInputFlag
     *
     * @mbggenerated
     */
    private Integer nameInputFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_signup_config.ageInputFlag
     *
     * @mbggenerated
     */
    private Integer ageInputFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_signup_config.schoolInputFlag
     *
     * @mbggenerated
     */
    private Integer schoolInputFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_signup_config.groupIds
     *
     * @mbggenerated
     */
    private String groupIds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_signup_config.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_signup_config.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_signup_config.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_signup_config.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_signup_config.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_signup_config.id
     *
     * @return the value of contest_signup_config.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_signup_config.id
     *
     * @param id the value for contest_signup_config.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_signup_config.contestId
     *
     * @return the value of contest_signup_config.contestId
     *
     * @mbggenerated
     */
    public Long getContestId() {
        return contestId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_signup_config.contestId
     *
     * @param contestId the value for contest_signup_config.contestId
     *
     * @mbggenerated
     */
    public void setContestId(Long contestId) {
        this.contestId = contestId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_signup_config.joinCodeInputFlag
     *
     * @return the value of contest_signup_config.joinCodeInputFlag
     *
     * @mbggenerated
     */
    public Integer getJoinCodeInputFlag() {
        return joinCodeInputFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_signup_config.joinCodeInputFlag
     *
     * @param joinCodeInputFlag the value for contest_signup_config.joinCodeInputFlag
     *
     * @mbggenerated
     */
    public void setJoinCodeInputFlag(Integer joinCodeInputFlag) {
        this.joinCodeInputFlag = joinCodeInputFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_signup_config.nameInputFlag
     *
     * @return the value of contest_signup_config.nameInputFlag
     *
     * @mbggenerated
     */
    public Integer getNameInputFlag() {
        return nameInputFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_signup_config.nameInputFlag
     *
     * @param nameInputFlag the value for contest_signup_config.nameInputFlag
     *
     * @mbggenerated
     */
    public void setNameInputFlag(Integer nameInputFlag) {
        this.nameInputFlag = nameInputFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_signup_config.ageInputFlag
     *
     * @return the value of contest_signup_config.ageInputFlag
     *
     * @mbggenerated
     */
    public Integer getAgeInputFlag() {
        return ageInputFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_signup_config.ageInputFlag
     *
     * @param ageInputFlag the value for contest_signup_config.ageInputFlag
     *
     * @mbggenerated
     */
    public void setAgeInputFlag(Integer ageInputFlag) {
        this.ageInputFlag = ageInputFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_signup_config.schoolInputFlag
     *
     * @return the value of contest_signup_config.schoolInputFlag
     *
     * @mbggenerated
     */
    public Integer getSchoolInputFlag() {
        return schoolInputFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_signup_config.schoolInputFlag
     *
     * @param schoolInputFlag the value for contest_signup_config.schoolInputFlag
     *
     * @mbggenerated
     */
    public void setSchoolInputFlag(Integer schoolInputFlag) {
        this.schoolInputFlag = schoolInputFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_signup_config.groupIds
     *
     * @return the value of contest_signup_config.groupIds
     *
     * @mbggenerated
     */
    public String getGroupIds() {
        return groupIds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_signup_config.groupIds
     *
     * @param groupIds the value for contest_signup_config.groupIds
     *
     * @mbggenerated
     */
    public void setGroupIds(String groupIds) {
        this.groupIds = groupIds == null ? null : groupIds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_signup_config.remark
     *
     * @return the value of contest_signup_config.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_signup_config.remark
     *
     * @param remark the value for contest_signup_config.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_signup_config.state
     *
     * @return the value of contest_signup_config.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_signup_config.state
     *
     * @param state the value for contest_signup_config.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_signup_config.createdAt
     *
     * @return the value of contest_signup_config.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_signup_config.createdAt
     *
     * @param createdAt the value for contest_signup_config.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_signup_config.updatedAt
     *
     * @return the value of contest_signup_config.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_signup_config.updatedAt
     *
     * @param updatedAt the value for contest_signup_config.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_signup_config.delFlag
     *
     * @return the value of contest_signup_config.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_signup_config.delFlag
     *
     * @param delFlag the value for contest_signup_config.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}