package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class ContestStat extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_stat.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_stat.contestId
     *
     * @mbggenerated
     */
    private Long contestId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_stat.signupCount
     *
     * @mbggenerated
     */
    private Integer signupCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_stat.commitCount
     *
     * @mbggenerated
     */
    private Integer commitCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_stat.reviewCount
     *
     * @mbggenerated
     */
    private Integer reviewCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_stat.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_stat.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_stat.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_stat.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_stat.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_stat.id
     *
     * @return the value of contest_stat.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_stat.id
     *
     * @param id the value for contest_stat.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_stat.contestId
     *
     * @return the value of contest_stat.contestId
     *
     * @mbggenerated
     */
    public Long getContestId() {
        return contestId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_stat.contestId
     *
     * @param contestId the value for contest_stat.contestId
     *
     * @mbggenerated
     */
    public void setContestId(Long contestId) {
        this.contestId = contestId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_stat.signupCount
     *
     * @return the value of contest_stat.signupCount
     *
     * @mbggenerated
     */
    public Integer getSignupCount() {
        return signupCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_stat.signupCount
     *
     * @param signupCount the value for contest_stat.signupCount
     *
     * @mbggenerated
     */
    public void setSignupCount(Integer signupCount) {
        this.signupCount = signupCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_stat.commitCount
     *
     * @return the value of contest_stat.commitCount
     *
     * @mbggenerated
     */
    public Integer getCommitCount() {
        return commitCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_stat.commitCount
     *
     * @param commitCount the value for contest_stat.commitCount
     *
     * @mbggenerated
     */
    public void setCommitCount(Integer commitCount) {
        this.commitCount = commitCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_stat.reviewCount
     *
     * @return the value of contest_stat.reviewCount
     *
     * @mbggenerated
     */
    public Integer getReviewCount() {
        return reviewCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_stat.reviewCount
     *
     * @param reviewCount the value for contest_stat.reviewCount
     *
     * @mbggenerated
     */
    public void setReviewCount(Integer reviewCount) {
        this.reviewCount = reviewCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_stat.remark
     *
     * @return the value of contest_stat.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_stat.remark
     *
     * @param remark the value for contest_stat.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_stat.state
     *
     * @return the value of contest_stat.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_stat.state
     *
     * @param state the value for contest_stat.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_stat.createdAt
     *
     * @return the value of contest_stat.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_stat.createdAt
     *
     * @param createdAt the value for contest_stat.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_stat.updatedAt
     *
     * @return the value of contest_stat.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_stat.updatedAt
     *
     * @param updatedAt the value for contest_stat.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_stat.delFlag
     *
     * @return the value of contest_stat.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_stat.delFlag
     *
     * @param delFlag the value for contest_stat.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}