package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class ContestAward extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_award.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_award.contestId
     *
     * @mbggenerated
     */
    private Long contestId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_award.number
     *
     * @mbggenerated
     */
    private Integer number;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_award.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_award.intro
     *
     * @mbggenerated
     */
    private String intro;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_award.playerCount
     *
     * @mbggenerated
     */
    private Integer playerCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_award.awardName
     *
     * @mbggenerated
     */
    private String awardName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_award.awardImgUrl
     *
     * @mbggenerated
     */
    private String awardImgUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_award.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_award.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_award.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_award.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_award.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_award.id
     *
     * @return the value of contest_award.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_award.id
     *
     * @param id the value for contest_award.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_award.contestId
     *
     * @return the value of contest_award.contestId
     *
     * @mbggenerated
     */
    public Long getContestId() {
        return contestId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_award.contestId
     *
     * @param contestId the value for contest_award.contestId
     *
     * @mbggenerated
     */
    public void setContestId(Long contestId) {
        this.contestId = contestId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_award.number
     *
     * @return the value of contest_award.number
     *
     * @mbggenerated
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_award.number
     *
     * @param number the value for contest_award.number
     *
     * @mbggenerated
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_award.name
     *
     * @return the value of contest_award.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_award.name
     *
     * @param name the value for contest_award.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_award.intro
     *
     * @return the value of contest_award.intro
     *
     * @mbggenerated
     */
    public String getIntro() {
        return intro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_award.intro
     *
     * @param intro the value for contest_award.intro
     *
     * @mbggenerated
     */
    public void setIntro(String intro) {
        this.intro = intro == null ? null : intro.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_award.playerCount
     *
     * @return the value of contest_award.playerCount
     *
     * @mbggenerated
     */
    public Integer getPlayerCount() {
        return playerCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_award.playerCount
     *
     * @param playerCount the value for contest_award.playerCount
     *
     * @mbggenerated
     */
    public void setPlayerCount(Integer playerCount) {
        this.playerCount = playerCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_award.awardName
     *
     * @return the value of contest_award.awardName
     *
     * @mbggenerated
     */
    public String getAwardName() {
        return awardName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_award.awardName
     *
     * @param awardName the value for contest_award.awardName
     *
     * @mbggenerated
     */
    public void setAwardName(String awardName) {
        this.awardName = awardName == null ? null : awardName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_award.awardImgUrl
     *
     * @return the value of contest_award.awardImgUrl
     *
     * @mbggenerated
     */
    public String getAwardImgUrl() {
        return awardImgUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_award.awardImgUrl
     *
     * @param awardImgUrl the value for contest_award.awardImgUrl
     *
     * @mbggenerated
     */
    public void setAwardImgUrl(String awardImgUrl) {
        this.awardImgUrl = awardImgUrl == null ? null : awardImgUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_award.remark
     *
     * @return the value of contest_award.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_award.remark
     *
     * @param remark the value for contest_award.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_award.state
     *
     * @return the value of contest_award.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_award.state
     *
     * @param state the value for contest_award.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_award.createdAt
     *
     * @return the value of contest_award.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_award.createdAt
     *
     * @param createdAt the value for contest_award.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_award.updatedAt
     *
     * @return the value of contest_award.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_award.updatedAt
     *
     * @param updatedAt the value for contest_award.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_award.delFlag
     *
     * @return the value of contest_award.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_award.delFlag
     *
     * @param delFlag the value for contest_award.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}