package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class ContestTemplate extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_template.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_template.bgColor
     *
     * @mbggenerated
     */
    private String bgColor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_template.bannerImg
     *
     * @mbggenerated
     */
    private String bannerImg;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_template.navbarBgColor
     *
     * @mbggenerated
     */
    private String navbarBgColor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_template.navbarSelcolor
     *
     * @mbggenerated
     */
    private String navbarSelcolor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_template.titleImg
     *
     * @mbggenerated
     */
    private String titleImg;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_template.bottomBgColor
     *
     * @mbggenerated
     */
    private String bottomBgColor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_template.buttonColor
     *
     * @mbggenerated
     */
    private String buttonColor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_template.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_template.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_template.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_template.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_template.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_template.id
     *
     * @return the value of contest_template.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_template.id
     *
     * @param id the value for contest_template.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_template.bgColor
     *
     * @return the value of contest_template.bgColor
     *
     * @mbggenerated
     */
    public String getBgColor() {
        return bgColor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_template.bgColor
     *
     * @param bgColor the value for contest_template.bgColor
     *
     * @mbggenerated
     */
    public void setBgColor(String bgColor) {
        this.bgColor = bgColor == null ? null : bgColor.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_template.bannerImg
     *
     * @return the value of contest_template.bannerImg
     *
     * @mbggenerated
     */
    public String getBannerImg() {
        return bannerImg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_template.bannerImg
     *
     * @param bannerImg the value for contest_template.bannerImg
     *
     * @mbggenerated
     */
    public void setBannerImg(String bannerImg) {
        this.bannerImg = bannerImg == null ? null : bannerImg.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_template.navbarBgColor
     *
     * @return the value of contest_template.navbarBgColor
     *
     * @mbggenerated
     */
    public String getNavbarBgColor() {
        return navbarBgColor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_template.navbarBgColor
     *
     * @param navbarBgColor the value for contest_template.navbarBgColor
     *
     * @mbggenerated
     */
    public void setNavbarBgColor(String navbarBgColor) {
        this.navbarBgColor = navbarBgColor == null ? null : navbarBgColor.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_template.navbarSelcolor
     *
     * @return the value of contest_template.navbarSelcolor
     *
     * @mbggenerated
     */
    public String getNavbarSelcolor() {
        return navbarSelcolor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_template.navbarSelcolor
     *
     * @param navbarSelcolor the value for contest_template.navbarSelcolor
     *
     * @mbggenerated
     */
    public void setNavbarSelcolor(String navbarSelcolor) {
        this.navbarSelcolor = navbarSelcolor == null ? null : navbarSelcolor.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_template.titleImg
     *
     * @return the value of contest_template.titleImg
     *
     * @mbggenerated
     */
    public String getTitleImg() {
        return titleImg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_template.titleImg
     *
     * @param titleImg the value for contest_template.titleImg
     *
     * @mbggenerated
     */
    public void setTitleImg(String titleImg) {
        this.titleImg = titleImg == null ? null : titleImg.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_template.bottomBgColor
     *
     * @return the value of contest_template.bottomBgColor
     *
     * @mbggenerated
     */
    public String getBottomBgColor() {
        return bottomBgColor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_template.bottomBgColor
     *
     * @param bottomBgColor the value for contest_template.bottomBgColor
     *
     * @mbggenerated
     */
    public void setBottomBgColor(String bottomBgColor) {
        this.bottomBgColor = bottomBgColor == null ? null : bottomBgColor.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_template.buttonColor
     *
     * @return the value of contest_template.buttonColor
     *
     * @mbggenerated
     */
    public String getButtonColor() {
        return buttonColor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_template.buttonColor
     *
     * @param buttonColor the value for contest_template.buttonColor
     *
     * @mbggenerated
     */
    public void setButtonColor(String buttonColor) {
        this.buttonColor = buttonColor == null ? null : buttonColor.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_template.remark
     *
     * @return the value of contest_template.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_template.remark
     *
     * @param remark the value for contest_template.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_template.state
     *
     * @return the value of contest_template.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_template.state
     *
     * @param state the value for contest_template.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_template.createdAt
     *
     * @return the value of contest_template.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_template.createdAt
     *
     * @param createdAt the value for contest_template.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_template.updatedAt
     *
     * @return the value of contest_template.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_template.updatedAt
     *
     * @param updatedAt the value for contest_template.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_template.delFlag
     *
     * @return the value of contest_template.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_template.delFlag
     *
     * @param delFlag the value for contest_template.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}