package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class ContestProduction extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.contestId
     *
     * @mbggenerated
     */
    private Long contestId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.playerId
     *
     * @mbggenerated
     */
    private Long playerId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.number
     *
     * @mbggenerated
     */
    private Integer number;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.content
     *
     * @mbggenerated
     */
    private String content;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.coverUrl
     *
     * @mbggenerated
     */
    private String coverUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.intro
     *
     * @mbggenerated
     */
    private String intro;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.operateExplain
     *
     * @mbggenerated
     */
    private String operateExplain;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.videoUrl
     *
     * @mbggenerated
     */
    private String videoUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.vote
     *
     * @mbggenerated
     */
    private Integer vote;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.score
     *
     * @mbggenerated
     */
    private Integer score;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.originProductionId
     *
     * @mbggenerated
     */
    private Long originProductionId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.originProductionLink
     *
     * @mbggenerated
     */
    private String originProductionLink;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.awardId
     *
     * @mbggenerated
     */
    private Long awardId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.commitTime
     *
     * @mbggenerated
     */
    private Date commitTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column contest_production.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.id
     *
     * @return the value of contest_production.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.id
     *
     * @param id the value for contest_production.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.contestId
     *
     * @return the value of contest_production.contestId
     *
     * @mbggenerated
     */
    public Long getContestId() {
        return contestId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.contestId
     *
     * @param contestId the value for contest_production.contestId
     *
     * @mbggenerated
     */
    public void setContestId(Long contestId) {
        this.contestId = contestId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.playerId
     *
     * @return the value of contest_production.playerId
     *
     * @mbggenerated
     */
    public Long getPlayerId() {
        return playerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.playerId
     *
     * @param playerId the value for contest_production.playerId
     *
     * @mbggenerated
     */
    public void setPlayerId(Long playerId) {
        this.playerId = playerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.number
     *
     * @return the value of contest_production.number
     *
     * @mbggenerated
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.number
     *
     * @param number the value for contest_production.number
     *
     * @mbggenerated
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.name
     *
     * @return the value of contest_production.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.name
     *
     * @param name the value for contest_production.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.content
     *
     * @return the value of contest_production.content
     *
     * @mbggenerated
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.content
     *
     * @param content the value for contest_production.content
     *
     * @mbggenerated
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.coverUrl
     *
     * @return the value of contest_production.coverUrl
     *
     * @mbggenerated
     */
    public String getCoverUrl() {
        return coverUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.coverUrl
     *
     * @param coverUrl the value for contest_production.coverUrl
     *
     * @mbggenerated
     */
    public void setCoverUrl(String coverUrl) {
        this.coverUrl = coverUrl == null ? null : coverUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.intro
     *
     * @return the value of contest_production.intro
     *
     * @mbggenerated
     */
    public String getIntro() {
        return intro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.intro
     *
     * @param intro the value for contest_production.intro
     *
     * @mbggenerated
     */
    public void setIntro(String intro) {
        this.intro = intro == null ? null : intro.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.operateExplain
     *
     * @return the value of contest_production.operateExplain
     *
     * @mbggenerated
     */
    public String getOperateExplain() {
        return operateExplain;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.operateExplain
     *
     * @param operateExplain the value for contest_production.operateExplain
     *
     * @mbggenerated
     */
    public void setOperateExplain(String operateExplain) {
        this.operateExplain = operateExplain == null ? null : operateExplain.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.videoUrl
     *
     * @return the value of contest_production.videoUrl
     *
     * @mbggenerated
     */
    public String getVideoUrl() {
        return videoUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.videoUrl
     *
     * @param videoUrl the value for contest_production.videoUrl
     *
     * @mbggenerated
     */
    public void setVideoUrl(String videoUrl) {
        this.videoUrl = videoUrl == null ? null : videoUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.vote
     *
     * @return the value of contest_production.vote
     *
     * @mbggenerated
     */
    public Integer getVote() {
        return vote;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.vote
     *
     * @param vote the value for contest_production.vote
     *
     * @mbggenerated
     */
    public void setVote(Integer vote) {
        this.vote = vote;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.score
     *
     * @return the value of contest_production.score
     *
     * @mbggenerated
     */
    public Integer getScore() {
        return score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.score
     *
     * @param score the value for contest_production.score
     *
     * @mbggenerated
     */
    public void setScore(Integer score) {
        this.score = score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.originProductionId
     *
     * @return the value of contest_production.originProductionId
     *
     * @mbggenerated
     */
    public Long getOriginProductionId() {
        return originProductionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.originProductionId
     *
     * @param originProductionId the value for contest_production.originProductionId
     *
     * @mbggenerated
     */
    public void setOriginProductionId(Long originProductionId) {
        this.originProductionId = originProductionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.originProductionLink
     *
     * @return the value of contest_production.originProductionLink
     *
     * @mbggenerated
     */
    public String getOriginProductionLink() {
        return originProductionLink;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.originProductionLink
     *
     * @param originProductionLink the value for contest_production.originProductionLink
     *
     * @mbggenerated
     */
    public void setOriginProductionLink(String originProductionLink) {
        this.originProductionLink = originProductionLink == null ? null : originProductionLink.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.awardId
     *
     * @return the value of contest_production.awardId
     *
     * @mbggenerated
     */
    public Long getAwardId() {
        return awardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.awardId
     *
     * @param awardId the value for contest_production.awardId
     *
     * @mbggenerated
     */
    public void setAwardId(Long awardId) {
        this.awardId = awardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.commitTime
     *
     * @return the value of contest_production.commitTime
     *
     * @mbggenerated
     */
    public Date getCommitTime() {
        return commitTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.commitTime
     *
     * @param commitTime the value for contest_production.commitTime
     *
     * @mbggenerated
     */
    public void setCommitTime(Date commitTime) {
        this.commitTime = commitTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.remark
     *
     * @return the value of contest_production.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.remark
     *
     * @param remark the value for contest_production.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.state
     *
     * @return the value of contest_production.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.state
     *
     * @param state the value for contest_production.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.createdAt
     *
     * @return the value of contest_production.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.createdAt
     *
     * @param createdAt the value for contest_production.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.updatedAt
     *
     * @return the value of contest_production.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.updatedAt
     *
     * @param updatedAt the value for contest_production.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column contest_production.delFlag
     *
     * @return the value of contest_production.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column contest_production.delFlag
     *
     * @param delFlag the value for contest_production.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}