package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.math.BigDecimal;
import java.util.Date;

public class Course extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.coursePackageId
     *
     * @mbggenerated
     */
    private Long coursePackageId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.courseGroupId
     *
     * @mbggenerated
     */
    private Long courseGroupId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.coverUrl
     *
     * @mbggenerated
     */
    private String coverUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.courseType
     *
     * @mbggenerated
     */
    private Integer courseType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.courseFlag
     *
     * @mbggenerated
     */
    private Integer courseFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.issue
     *
     * @mbggenerated
     */
    private String issue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.lessonDescription
     *
     * @mbggenerated
     */
    private String lessonDescription;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.signStartAt
     *
     * @mbggenerated
     */
    private Date signStartAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.signEndAt
     *
     * @mbggenerated
     */
    private Date signEndAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.teachStartAt
     *
     * @mbggenerated
     */
    private Date teachStartAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.teachEndAt
     *
     * @mbggenerated
     */
    private Date teachEndAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.stage
     *
     * @mbggenerated
     */
    private Integer stage;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.category
     *
     * @mbggenerated
     */
    private Integer category;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.enrollCount
     *
     * @mbggenerated
     */
    private Integer enrollCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.enableFlag
     *
     * @mbggenerated
     */
    private Integer enableFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.planTeacherIds
     *
     * @mbggenerated
     */
    private String planTeacherIds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.price
     *
     * @mbggenerated
     */
    private BigDecimal price;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.realPrice
     *
     * @mbggenerated
     */
    private BigDecimal realPrice;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.operateUserId
     *
     * @mbggenerated
     */
    private Long operateUserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.id
     *
     * @return the value of course.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.id
     *
     * @param id the value for course.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.coursePackageId
     *
     * @return the value of course.coursePackageId
     *
     * @mbggenerated
     */
    public Long getCoursePackageId() {
        return coursePackageId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.coursePackageId
     *
     * @param coursePackageId the value for course.coursePackageId
     *
     * @mbggenerated
     */
    public void setCoursePackageId(Long coursePackageId) {
        this.coursePackageId = coursePackageId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.courseGroupId
     *
     * @return the value of course.courseGroupId
     *
     * @mbggenerated
     */
    public Long getCourseGroupId() {
        return courseGroupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.courseGroupId
     *
     * @param courseGroupId the value for course.courseGroupId
     *
     * @mbggenerated
     */
    public void setCourseGroupId(Long courseGroupId) {
        this.courseGroupId = courseGroupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.name
     *
     * @return the value of course.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.name
     *
     * @param name the value for course.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.coverUrl
     *
     * @return the value of course.coverUrl
     *
     * @mbggenerated
     */
    public String getCoverUrl() {
        return coverUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.coverUrl
     *
     * @param coverUrl the value for course.coverUrl
     *
     * @mbggenerated
     */
    public void setCoverUrl(String coverUrl) {
        this.coverUrl = coverUrl == null ? null : coverUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.courseType
     *
     * @return the value of course.courseType
     *
     * @mbggenerated
     */
    public Integer getCourseType() {
        return courseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.courseType
     *
     * @param courseType the value for course.courseType
     *
     * @mbggenerated
     */
    public void setCourseType(Integer courseType) {
        this.courseType = courseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.courseFlag
     *
     * @return the value of course.courseFlag
     *
     * @mbggenerated
     */
    public Integer getCourseFlag() {
        return courseFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.courseFlag
     *
     * @param courseFlag the value for course.courseFlag
     *
     * @mbggenerated
     */
    public void setCourseFlag(Integer courseFlag) {
        this.courseFlag = courseFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.issue
     *
     * @return the value of course.issue
     *
     * @mbggenerated
     */
    public String getIssue() {
        return issue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.issue
     *
     * @param issue the value for course.issue
     *
     * @mbggenerated
     */
    public void setIssue(String issue) {
        this.issue = issue == null ? null : issue.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.lessonDescription
     *
     * @return the value of course.lessonDescription
     *
     * @mbggenerated
     */
    public String getLessonDescription() {
        return lessonDescription;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.lessonDescription
     *
     * @param lessonDescription the value for course.lessonDescription
     *
     * @mbggenerated
     */
    public void setLessonDescription(String lessonDescription) {
        this.lessonDescription = lessonDescription == null ? null : lessonDescription.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.signStartAt
     *
     * @return the value of course.signStartAt
     *
     * @mbggenerated
     */
    public Date getSignStartAt() {
        return signStartAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.signStartAt
     *
     * @param signStartAt the value for course.signStartAt
     *
     * @mbggenerated
     */
    public void setSignStartAt(Date signStartAt) {
        this.signStartAt = signStartAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.signEndAt
     *
     * @return the value of course.signEndAt
     *
     * @mbggenerated
     */
    public Date getSignEndAt() {
        return signEndAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.signEndAt
     *
     * @param signEndAt the value for course.signEndAt
     *
     * @mbggenerated
     */
    public void setSignEndAt(Date signEndAt) {
        this.signEndAt = signEndAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.teachStartAt
     *
     * @return the value of course.teachStartAt
     *
     * @mbggenerated
     */
    public Date getTeachStartAt() {
        return teachStartAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.teachStartAt
     *
     * @param teachStartAt the value for course.teachStartAt
     *
     * @mbggenerated
     */
    public void setTeachStartAt(Date teachStartAt) {
        this.teachStartAt = teachStartAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.teachEndAt
     *
     * @return the value of course.teachEndAt
     *
     * @mbggenerated
     */
    public Date getTeachEndAt() {
        return teachEndAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.teachEndAt
     *
     * @param teachEndAt the value for course.teachEndAt
     *
     * @mbggenerated
     */
    public void setTeachEndAt(Date teachEndAt) {
        this.teachEndAt = teachEndAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.stage
     *
     * @return the value of course.stage
     *
     * @mbggenerated
     */
    public Integer getStage() {
        return stage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.stage
     *
     * @param stage the value for course.stage
     *
     * @mbggenerated
     */
    public void setStage(Integer stage) {
        this.stage = stage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.category
     *
     * @return the value of course.category
     *
     * @mbggenerated
     */
    public Integer getCategory() {
        return category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.category
     *
     * @param category the value for course.category
     *
     * @mbggenerated
     */
    public void setCategory(Integer category) {
        this.category = category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.enrollCount
     *
     * @return the value of course.enrollCount
     *
     * @mbggenerated
     */
    public Integer getEnrollCount() {
        return enrollCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.enrollCount
     *
     * @param enrollCount the value for course.enrollCount
     *
     * @mbggenerated
     */
    public void setEnrollCount(Integer enrollCount) {
        this.enrollCount = enrollCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.enableFlag
     *
     * @return the value of course.enableFlag
     *
     * @mbggenerated
     */
    public Integer getEnableFlag() {
        return enableFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.enableFlag
     *
     * @param enableFlag the value for course.enableFlag
     *
     * @mbggenerated
     */
    public void setEnableFlag(Integer enableFlag) {
        this.enableFlag = enableFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.planTeacherIds
     *
     * @return the value of course.planTeacherIds
     *
     * @mbggenerated
     */
    public String getPlanTeacherIds() {
        return planTeacherIds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.planTeacherIds
     *
     * @param planTeacherIds the value for course.planTeacherIds
     *
     * @mbggenerated
     */
    public void setPlanTeacherIds(String planTeacherIds) {
        this.planTeacherIds = planTeacherIds == null ? null : planTeacherIds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.price
     *
     * @return the value of course.price
     *
     * @mbggenerated
     */
    public BigDecimal getPrice() {
        return price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.price
     *
     * @param price the value for course.price
     *
     * @mbggenerated
     */
    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.realPrice
     *
     * @return the value of course.realPrice
     *
     * @mbggenerated
     */
    public BigDecimal getRealPrice() {
        return realPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.realPrice
     *
     * @param realPrice the value for course.realPrice
     *
     * @mbggenerated
     */
    public void setRealPrice(BigDecimal realPrice) {
        this.realPrice = realPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.operateUserId
     *
     * @return the value of course.operateUserId
     *
     * @mbggenerated
     */
    public Long getOperateUserId() {
        return operateUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.operateUserId
     *
     * @param operateUserId the value for course.operateUserId
     *
     * @mbggenerated
     */
    public void setOperateUserId(Long operateUserId) {
        this.operateUserId = operateUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.remark
     *
     * @return the value of course.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.remark
     *
     * @param remark the value for course.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.state
     *
     * @return the value of course.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.state
     *
     * @param state the value for course.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.createdAt
     *
     * @return the value of course.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.createdAt
     *
     * @param createdAt the value for course.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.updatedAt
     *
     * @return the value of course.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.updatedAt
     *
     * @param updatedAt the value for course.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.delFlag
     *
     * @return the value of course.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.delFlag
     *
     * @param delFlag the value for course.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}