package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class CoursePackageLessonVideoPoint extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_package_lesson_video_point.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_package_lesson_video_point.coursePackageId
     *
     * @mbggenerated
     */
    private Long coursePackageId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_package_lesson_video_point.coursePackageLessonId
     *
     * @mbggenerated
     */
    private Long coursePackageLessonId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_package_lesson_video_point.number
     *
     * @mbggenerated
     */
    private Integer number;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_package_lesson_video_point.startTime
     *
     * @mbggenerated
     */
    private Integer startTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_package_lesson_video_point.endTime
     *
     * @mbggenerated
     */
    private Integer endTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_package_lesson_video_point.title
     *
     * @mbggenerated
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_package_lesson_video_point.imgUrl
     *
     * @mbggenerated
     */
    private String imgUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_package_lesson_video_point.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_package_lesson_video_point.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_package_lesson_video_point.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_package_lesson_video_point.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_package_lesson_video_point.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_package_lesson_video_point.id
     *
     * @return the value of course_package_lesson_video_point.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_package_lesson_video_point.id
     *
     * @param id the value for course_package_lesson_video_point.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_package_lesson_video_point.coursePackageId
     *
     * @return the value of course_package_lesson_video_point.coursePackageId
     *
     * @mbggenerated
     */
    public Long getCoursePackageId() {
        return coursePackageId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_package_lesson_video_point.coursePackageId
     *
     * @param coursePackageId the value for course_package_lesson_video_point.coursePackageId
     *
     * @mbggenerated
     */
    public void setCoursePackageId(Long coursePackageId) {
        this.coursePackageId = coursePackageId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_package_lesson_video_point.coursePackageLessonId
     *
     * @return the value of course_package_lesson_video_point.coursePackageLessonId
     *
     * @mbggenerated
     */
    public Long getCoursePackageLessonId() {
        return coursePackageLessonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_package_lesson_video_point.coursePackageLessonId
     *
     * @param coursePackageLessonId the value for course_package_lesson_video_point.coursePackageLessonId
     *
     * @mbggenerated
     */
    public void setCoursePackageLessonId(Long coursePackageLessonId) {
        this.coursePackageLessonId = coursePackageLessonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_package_lesson_video_point.number
     *
     * @return the value of course_package_lesson_video_point.number
     *
     * @mbggenerated
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_package_lesson_video_point.number
     *
     * @param number the value for course_package_lesson_video_point.number
     *
     * @mbggenerated
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_package_lesson_video_point.startTime
     *
     * @return the value of course_package_lesson_video_point.startTime
     *
     * @mbggenerated
     */
    public Integer getStartTime() {
        return startTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_package_lesson_video_point.startTime
     *
     * @param startTime the value for course_package_lesson_video_point.startTime
     *
     * @mbggenerated
     */
    public void setStartTime(Integer startTime) {
        this.startTime = startTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_package_lesson_video_point.endTime
     *
     * @return the value of course_package_lesson_video_point.endTime
     *
     * @mbggenerated
     */
    public Integer getEndTime() {
        return endTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_package_lesson_video_point.endTime
     *
     * @param endTime the value for course_package_lesson_video_point.endTime
     *
     * @mbggenerated
     */
    public void setEndTime(Integer endTime) {
        this.endTime = endTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_package_lesson_video_point.title
     *
     * @return the value of course_package_lesson_video_point.title
     *
     * @mbggenerated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_package_lesson_video_point.title
     *
     * @param title the value for course_package_lesson_video_point.title
     *
     * @mbggenerated
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_package_lesson_video_point.imgUrl
     *
     * @return the value of course_package_lesson_video_point.imgUrl
     *
     * @mbggenerated
     */
    public String getImgUrl() {
        return imgUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_package_lesson_video_point.imgUrl
     *
     * @param imgUrl the value for course_package_lesson_video_point.imgUrl
     *
     * @mbggenerated
     */
    public void setImgUrl(String imgUrl) {
        this.imgUrl = imgUrl == null ? null : imgUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_package_lesson_video_point.remark
     *
     * @return the value of course_package_lesson_video_point.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_package_lesson_video_point.remark
     *
     * @param remark the value for course_package_lesson_video_point.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_package_lesson_video_point.state
     *
     * @return the value of course_package_lesson_video_point.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_package_lesson_video_point.state
     *
     * @param state the value for course_package_lesson_video_point.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_package_lesson_video_point.createdAt
     *
     * @return the value of course_package_lesson_video_point.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_package_lesson_video_point.createdAt
     *
     * @param createdAt the value for course_package_lesson_video_point.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_package_lesson_video_point.updatedAt
     *
     * @return the value of course_package_lesson_video_point.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_package_lesson_video_point.updatedAt
     *
     * @param updatedAt the value for course_package_lesson_video_point.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_package_lesson_video_point.delFlag
     *
     * @return the value of course_package_lesson_video_point.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_package_lesson_video_point.delFlag
     *
     * @param delFlag the value for course_package_lesson_video_point.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}