package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.math.BigDecimal;
import java.util.Date;

public class CourseGroup extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.issue
     *
     * @mbggenerated
     */
    private String issue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.lessonDescription
     *
     * @mbggenerated
     */
    private String lessonDescription;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.category
     *
     * @mbggenerated
     */
    private Integer category;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.price
     *
     * @mbggenerated
     */
    private BigDecimal price;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.realPrice
     *
     * @mbggenerated
     */
    private BigDecimal realPrice;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.enableFlag
     *
     * @mbggenerated
     */
    private Integer enableFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.courseGroupFlag
     *
     * @mbggenerated
     */
    private Integer courseGroupFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_group.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.id
     *
     * @return the value of course_group.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.id
     *
     * @param id the value for course_group.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.name
     *
     * @return the value of course_group.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.name
     *
     * @param name the value for course_group.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.issue
     *
     * @return the value of course_group.issue
     *
     * @mbggenerated
     */
    public String getIssue() {
        return issue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.issue
     *
     * @param issue the value for course_group.issue
     *
     * @mbggenerated
     */
    public void setIssue(String issue) {
        this.issue = issue == null ? null : issue.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.lessonDescription
     *
     * @return the value of course_group.lessonDescription
     *
     * @mbggenerated
     */
    public String getLessonDescription() {
        return lessonDescription;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.lessonDescription
     *
     * @param lessonDescription the value for course_group.lessonDescription
     *
     * @mbggenerated
     */
    public void setLessonDescription(String lessonDescription) {
        this.lessonDescription = lessonDescription == null ? null : lessonDescription.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.category
     *
     * @return the value of course_group.category
     *
     * @mbggenerated
     */
    public Integer getCategory() {
        return category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.category
     *
     * @param category the value for course_group.category
     *
     * @mbggenerated
     */
    public void setCategory(Integer category) {
        this.category = category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.price
     *
     * @return the value of course_group.price
     *
     * @mbggenerated
     */
    public BigDecimal getPrice() {
        return price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.price
     *
     * @param price the value for course_group.price
     *
     * @mbggenerated
     */
    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.realPrice
     *
     * @return the value of course_group.realPrice
     *
     * @mbggenerated
     */
    public BigDecimal getRealPrice() {
        return realPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.realPrice
     *
     * @param realPrice the value for course_group.realPrice
     *
     * @mbggenerated
     */
    public void setRealPrice(BigDecimal realPrice) {
        this.realPrice = realPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.enableFlag
     *
     * @return the value of course_group.enableFlag
     *
     * @mbggenerated
     */
    public Integer getEnableFlag() {
        return enableFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.enableFlag
     *
     * @param enableFlag the value for course_group.enableFlag
     *
     * @mbggenerated
     */
    public void setEnableFlag(Integer enableFlag) {
        this.enableFlag = enableFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.courseGroupFlag
     *
     * @return the value of course_group.courseGroupFlag
     *
     * @mbggenerated
     */
    public Integer getCourseGroupFlag() {
        return courseGroupFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.courseGroupFlag
     *
     * @param courseGroupFlag the value for course_group.courseGroupFlag
     *
     * @mbggenerated
     */
    public void setCourseGroupFlag(Integer courseGroupFlag) {
        this.courseGroupFlag = courseGroupFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.remark
     *
     * @return the value of course_group.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.remark
     *
     * @param remark the value for course_group.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.state
     *
     * @return the value of course_group.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.state
     *
     * @param state the value for course_group.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.createdAt
     *
     * @return the value of course_group.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.createdAt
     *
     * @param createdAt the value for course_group.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.updatedAt
     *
     * @return the value of course_group.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.updatedAt
     *
     * @param updatedAt the value for course_group.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_group.delFlag
     *
     * @return the value of course_group.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_group.delFlag
     *
     * @param delFlag the value for course_group.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}