package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class CourseLesson extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.courseId
     *
     * @mbggenerated
     */
    private Long courseId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.coursePackageId
     *
     * @mbggenerated
     */
    private Long coursePackageId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.coursePackageLessonId
     *
     * @mbggenerated
     */
    private Long coursePackageLessonId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.startAt
     *
     * @mbggenerated
     */
    private Date startAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.endAt
     *
     * @mbggenerated
     */
    private Date endAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.timeMinute
     *
     * @mbggenerated
     */
    private Integer timeMinute;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.title
     *
     * @mbggenerated
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.knowledges
     *
     * @mbggenerated
     */
    private String knowledges;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.shortKnowledges
     *
     * @mbggenerated
     */
    private String shortKnowledges;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.number
     *
     * @mbggenerated
     */
    private Integer number;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.enableFlag
     *
     * @mbggenerated
     */
    private Integer enableFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.coverUrl
     *
     * @mbggenerated
     */
    private String coverUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.videoUrl
     *
     * @mbggenerated
     */
    private String videoUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.docUrl
     *
     * @mbggenerated
     */
    private String docUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.textbookUrl
     *
     * @mbggenerated
     */
    private String textbookUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.sb3Url
     *
     * @mbggenerated
     */
    private String sb3Url;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.sb3Json
     *
     * @mbggenerated
     */
    private String sb3Json;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_lesson.imgUrl
     *
     * @mbggenerated
     */
    private String imgUrl;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.id
     *
     * @return the value of course_lesson.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.id
     *
     * @param id the value for course_lesson.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.courseId
     *
     * @return the value of course_lesson.courseId
     *
     * @mbggenerated
     */
    public Long getCourseId() {
        return courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.courseId
     *
     * @param courseId the value for course_lesson.courseId
     *
     * @mbggenerated
     */
    public void setCourseId(Long courseId) {
        this.courseId = courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.coursePackageId
     *
     * @return the value of course_lesson.coursePackageId
     *
     * @mbggenerated
     */
    public Long getCoursePackageId() {
        return coursePackageId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.coursePackageId
     *
     * @param coursePackageId the value for course_lesson.coursePackageId
     *
     * @mbggenerated
     */
    public void setCoursePackageId(Long coursePackageId) {
        this.coursePackageId = coursePackageId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.coursePackageLessonId
     *
     * @return the value of course_lesson.coursePackageLessonId
     *
     * @mbggenerated
     */
    public Long getCoursePackageLessonId() {
        return coursePackageLessonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.coursePackageLessonId
     *
     * @param coursePackageLessonId the value for course_lesson.coursePackageLessonId
     *
     * @mbggenerated
     */
    public void setCoursePackageLessonId(Long coursePackageLessonId) {
        this.coursePackageLessonId = coursePackageLessonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.startAt
     *
     * @return the value of course_lesson.startAt
     *
     * @mbggenerated
     */
    public Date getStartAt() {
        return startAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.startAt
     *
     * @param startAt the value for course_lesson.startAt
     *
     * @mbggenerated
     */
    public void setStartAt(Date startAt) {
        this.startAt = startAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.endAt
     *
     * @return the value of course_lesson.endAt
     *
     * @mbggenerated
     */
    public Date getEndAt() {
        return endAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.endAt
     *
     * @param endAt the value for course_lesson.endAt
     *
     * @mbggenerated
     */
    public void setEndAt(Date endAt) {
        this.endAt = endAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.timeMinute
     *
     * @return the value of course_lesson.timeMinute
     *
     * @mbggenerated
     */
    public Integer getTimeMinute() {
        return timeMinute;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.timeMinute
     *
     * @param timeMinute the value for course_lesson.timeMinute
     *
     * @mbggenerated
     */
    public void setTimeMinute(Integer timeMinute) {
        this.timeMinute = timeMinute;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.title
     *
     * @return the value of course_lesson.title
     *
     * @mbggenerated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.title
     *
     * @param title the value for course_lesson.title
     *
     * @mbggenerated
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.name
     *
     * @return the value of course_lesson.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.name
     *
     * @param name the value for course_lesson.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.knowledges
     *
     * @return the value of course_lesson.knowledges
     *
     * @mbggenerated
     */
    public String getKnowledges() {
        return knowledges;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.knowledges
     *
     * @param knowledges the value for course_lesson.knowledges
     *
     * @mbggenerated
     */
    public void setKnowledges(String knowledges) {
        this.knowledges = knowledges == null ? null : knowledges.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.shortKnowledges
     *
     * @return the value of course_lesson.shortKnowledges
     *
     * @mbggenerated
     */
    public String getShortKnowledges() {
        return shortKnowledges;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.shortKnowledges
     *
     * @param shortKnowledges the value for course_lesson.shortKnowledges
     *
     * @mbggenerated
     */
    public void setShortKnowledges(String shortKnowledges) {
        this.shortKnowledges = shortKnowledges == null ? null : shortKnowledges.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.number
     *
     * @return the value of course_lesson.number
     *
     * @mbggenerated
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.number
     *
     * @param number the value for course_lesson.number
     *
     * @mbggenerated
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.enableFlag
     *
     * @return the value of course_lesson.enableFlag
     *
     * @mbggenerated
     */
    public Integer getEnableFlag() {
        return enableFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.enableFlag
     *
     * @param enableFlag the value for course_lesson.enableFlag
     *
     * @mbggenerated
     */
    public void setEnableFlag(Integer enableFlag) {
        this.enableFlag = enableFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.coverUrl
     *
     * @return the value of course_lesson.coverUrl
     *
     * @mbggenerated
     */
    public String getCoverUrl() {
        return coverUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.coverUrl
     *
     * @param coverUrl the value for course_lesson.coverUrl
     *
     * @mbggenerated
     */
    public void setCoverUrl(String coverUrl) {
        this.coverUrl = coverUrl == null ? null : coverUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.videoUrl
     *
     * @return the value of course_lesson.videoUrl
     *
     * @mbggenerated
     */
    public String getVideoUrl() {
        return videoUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.videoUrl
     *
     * @param videoUrl the value for course_lesson.videoUrl
     *
     * @mbggenerated
     */
    public void setVideoUrl(String videoUrl) {
        this.videoUrl = videoUrl == null ? null : videoUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.docUrl
     *
     * @return the value of course_lesson.docUrl
     *
     * @mbggenerated
     */
    public String getDocUrl() {
        return docUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.docUrl
     *
     * @param docUrl the value for course_lesson.docUrl
     *
     * @mbggenerated
     */
    public void setDocUrl(String docUrl) {
        this.docUrl = docUrl == null ? null : docUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.textbookUrl
     *
     * @return the value of course_lesson.textbookUrl
     *
     * @mbggenerated
     */
    public String getTextbookUrl() {
        return textbookUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.textbookUrl
     *
     * @param textbookUrl the value for course_lesson.textbookUrl
     *
     * @mbggenerated
     */
    public void setTextbookUrl(String textbookUrl) {
        this.textbookUrl = textbookUrl == null ? null : textbookUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.sb3Url
     *
     * @return the value of course_lesson.sb3Url
     *
     * @mbggenerated
     */
    public String getSb3Url() {
        return sb3Url;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.sb3Url
     *
     * @param sb3Url the value for course_lesson.sb3Url
     *
     * @mbggenerated
     */
    public void setSb3Url(String sb3Url) {
        this.sb3Url = sb3Url == null ? null : sb3Url.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.sb3Json
     *
     * @return the value of course_lesson.sb3Json
     *
     * @mbggenerated
     */
    public String getSb3Json() {
        return sb3Json;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.sb3Json
     *
     * @param sb3Json the value for course_lesson.sb3Json
     *
     * @mbggenerated
     */
    public void setSb3Json(String sb3Json) {
        this.sb3Json = sb3Json == null ? null : sb3Json.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.remark
     *
     * @return the value of course_lesson.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.remark
     *
     * @param remark the value for course_lesson.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.state
     *
     * @return the value of course_lesson.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.state
     *
     * @param state the value for course_lesson.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.createdAt
     *
     * @return the value of course_lesson.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.createdAt
     *
     * @param createdAt the value for course_lesson.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.updatedAt
     *
     * @return the value of course_lesson.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.updatedAt
     *
     * @param updatedAt the value for course_lesson.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.delFlag
     *
     * @return the value of course_lesson.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.delFlag
     *
     * @param delFlag the value for course_lesson.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_lesson.imgUrl
     *
     * @return the value of course_lesson.imgUrl
     *
     * @mbggenerated
     */
    public String getImgUrl() {
        return imgUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_lesson.imgUrl
     *
     * @param imgUrl the value for course_lesson.imgUrl
     *
     * @mbggenerated
     */
    public void setImgUrl(String imgUrl) {
        this.imgUrl = imgUrl == null ? null : imgUrl.trim();
    }
}