package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.math.BigDecimal;
import java.util.Date;

public class Discount extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.category
     *
     * @mbggenerated
     */
    private Integer category;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.courseType
     *
     * @mbggenerated
     */
    private Integer courseType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.validityStart
     *
     * @mbggenerated
     */
    private Date validityStart;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.validityEnd
     *
     * @mbggenerated
     */
    private Date validityEnd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.validityDays
     *
     * @mbggenerated
     */
    private Integer validityDays;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.type
     *
     * @mbggenerated
     */
    private Integer type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.money
     *
     * @mbggenerated
     */
    private BigDecimal money;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.amount
     *
     * @mbggenerated
     */
    private BigDecimal amount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.id
     *
     * @return the value of discount.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.id
     *
     * @param id the value for discount.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.name
     *
     * @return the value of discount.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.name
     *
     * @param name the value for discount.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.category
     *
     * @return the value of discount.category
     *
     * @mbggenerated
     */
    public Integer getCategory() {
        return category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.category
     *
     * @param category the value for discount.category
     *
     * @mbggenerated
     */
    public void setCategory(Integer category) {
        this.category = category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.courseType
     *
     * @return the value of discount.courseType
     *
     * @mbggenerated
     */
    public Integer getCourseType() {
        return courseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.courseType
     *
     * @param courseType the value for discount.courseType
     *
     * @mbggenerated
     */
    public void setCourseType(Integer courseType) {
        this.courseType = courseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.validityStart
     *
     * @return the value of discount.validityStart
     *
     * @mbggenerated
     */
    public Date getValidityStart() {
        return validityStart;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.validityStart
     *
     * @param validityStart the value for discount.validityStart
     *
     * @mbggenerated
     */
    public void setValidityStart(Date validityStart) {
        this.validityStart = validityStart;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.validityEnd
     *
     * @return the value of discount.validityEnd
     *
     * @mbggenerated
     */
    public Date getValidityEnd() {
        return validityEnd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.validityEnd
     *
     * @param validityEnd the value for discount.validityEnd
     *
     * @mbggenerated
     */
    public void setValidityEnd(Date validityEnd) {
        this.validityEnd = validityEnd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.validityDays
     *
     * @return the value of discount.validityDays
     *
     * @mbggenerated
     */
    public Integer getValidityDays() {
        return validityDays;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.validityDays
     *
     * @param validityDays the value for discount.validityDays
     *
     * @mbggenerated
     */
    public void setValidityDays(Integer validityDays) {
        this.validityDays = validityDays;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.type
     *
     * @return the value of discount.type
     *
     * @mbggenerated
     */
    public Integer getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.type
     *
     * @param type the value for discount.type
     *
     * @mbggenerated
     */
    public void setType(Integer type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.money
     *
     * @return the value of discount.money
     *
     * @mbggenerated
     */
    public BigDecimal getMoney() {
        return money;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.money
     *
     * @param money the value for discount.money
     *
     * @mbggenerated
     */
    public void setMoney(BigDecimal money) {
        this.money = money;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.amount
     *
     * @return the value of discount.amount
     *
     * @mbggenerated
     */
    public BigDecimal getAmount() {
        return amount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.amount
     *
     * @param amount the value for discount.amount
     *
     * @mbggenerated
     */
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.remark
     *
     * @return the value of discount.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.remark
     *
     * @param remark the value for discount.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.state
     *
     * @return the value of discount.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.state
     *
     * @param state the value for discount.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.createdAt
     *
     * @return the value of discount.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.createdAt
     *
     * @param createdAt the value for discount.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.updatedAt
     *
     * @return the value of discount.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.updatedAt
     *
     * @param updatedAt the value for discount.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.delFlag
     *
     * @return the value of discount.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.delFlag
     *
     * @param delFlag the value for discount.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}