package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class Production extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.personId
     *
     * @mbggenerated
     */
    private Long personId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.authorName
     *
     * @mbggenerated
     */
    private String authorName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.authorAvatarUrl
     *
     * @mbggenerated
     */
    private String authorAvatarUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.sourceType
     *
     * @mbggenerated
     */
    private Integer sourceType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.content
     *
     * @mbggenerated
     */
    private String content;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.coverUrl
     *
     * @mbggenerated
     */
    private String coverUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.lookCount
     *
     * @mbggenerated
     */
    private Integer lookCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.likeCount
     *
     * @mbggenerated
     */
    private Integer likeCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.commentCount
     *
     * @mbggenerated
     */
    private Integer commentCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.intro
     *
     * @mbggenerated
     */
    private String intro;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.operateExplain
     *
     * @mbggenerated
     */
    private String operateExplain;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.score
     *
     * @mbggenerated
     */
    private Integer score;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.tagIds
     *
     * @mbggenerated
     */
    private String tagIds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.tagNames
     *
     * @mbggenerated
     */
    private String tagNames;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.openFlag
     *
     * @mbggenerated
     */
    private Integer openFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.category
     *
     * @mbggenerated
     */
    private Integer category;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column production.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.id
     *
     * @return the value of production.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.id
     *
     * @param id the value for production.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.personId
     *
     * @return the value of production.personId
     *
     * @mbggenerated
     */
    public Long getPersonId() {
        return personId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.personId
     *
     * @param personId the value for production.personId
     *
     * @mbggenerated
     */
    public void setPersonId(Long personId) {
        this.personId = personId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.authorName
     *
     * @return the value of production.authorName
     *
     * @mbggenerated
     */
    public String getAuthorName() {
        return authorName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.authorName
     *
     * @param authorName the value for production.authorName
     *
     * @mbggenerated
     */
    public void setAuthorName(String authorName) {
        this.authorName = authorName == null ? null : authorName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.authorAvatarUrl
     *
     * @return the value of production.authorAvatarUrl
     *
     * @mbggenerated
     */
    public String getAuthorAvatarUrl() {
        return authorAvatarUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.authorAvatarUrl
     *
     * @param authorAvatarUrl the value for production.authorAvatarUrl
     *
     * @mbggenerated
     */
    public void setAuthorAvatarUrl(String authorAvatarUrl) {
        this.authorAvatarUrl = authorAvatarUrl == null ? null : authorAvatarUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.sourceType
     *
     * @return the value of production.sourceType
     *
     * @mbggenerated
     */
    public Integer getSourceType() {
        return sourceType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.sourceType
     *
     * @param sourceType the value for production.sourceType
     *
     * @mbggenerated
     */
    public void setSourceType(Integer sourceType) {
        this.sourceType = sourceType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.name
     *
     * @return the value of production.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.name
     *
     * @param name the value for production.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.content
     *
     * @return the value of production.content
     *
     * @mbggenerated
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.content
     *
     * @param content the value for production.content
     *
     * @mbggenerated
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.coverUrl
     *
     * @return the value of production.coverUrl
     *
     * @mbggenerated
     */
    public String getCoverUrl() {
        return coverUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.coverUrl
     *
     * @param coverUrl the value for production.coverUrl
     *
     * @mbggenerated
     */
    public void setCoverUrl(String coverUrl) {
        this.coverUrl = coverUrl == null ? null : coverUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.lookCount
     *
     * @return the value of production.lookCount
     *
     * @mbggenerated
     */
    public Integer getLookCount() {
        return lookCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.lookCount
     *
     * @param lookCount the value for production.lookCount
     *
     * @mbggenerated
     */
    public void setLookCount(Integer lookCount) {
        this.lookCount = lookCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.likeCount
     *
     * @return the value of production.likeCount
     *
     * @mbggenerated
     */
    public Integer getLikeCount() {
        return likeCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.likeCount
     *
     * @param likeCount the value for production.likeCount
     *
     * @mbggenerated
     */
    public void setLikeCount(Integer likeCount) {
        this.likeCount = likeCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.commentCount
     *
     * @return the value of production.commentCount
     *
     * @mbggenerated
     */
    public Integer getCommentCount() {
        return commentCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.commentCount
     *
     * @param commentCount the value for production.commentCount
     *
     * @mbggenerated
     */
    public void setCommentCount(Integer commentCount) {
        this.commentCount = commentCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.intro
     *
     * @return the value of production.intro
     *
     * @mbggenerated
     */
    public String getIntro() {
        return intro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.intro
     *
     * @param intro the value for production.intro
     *
     * @mbggenerated
     */
    public void setIntro(String intro) {
        this.intro = intro == null ? null : intro.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.operateExplain
     *
     * @return the value of production.operateExplain
     *
     * @mbggenerated
     */
    public String getOperateExplain() {
        return operateExplain;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.operateExplain
     *
     * @param operateExplain the value for production.operateExplain
     *
     * @mbggenerated
     */
    public void setOperateExplain(String operateExplain) {
        this.operateExplain = operateExplain == null ? null : operateExplain.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.score
     *
     * @return the value of production.score
     *
     * @mbggenerated
     */
    public Integer getScore() {
        return score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.score
     *
     * @param score the value for production.score
     *
     * @mbggenerated
     */
    public void setScore(Integer score) {
        this.score = score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.tagIds
     *
     * @return the value of production.tagIds
     *
     * @mbggenerated
     */
    public String getTagIds() {
        return tagIds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.tagIds
     *
     * @param tagIds the value for production.tagIds
     *
     * @mbggenerated
     */
    public void setTagIds(String tagIds) {
        this.tagIds = tagIds == null ? null : tagIds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.tagNames
     *
     * @return the value of production.tagNames
     *
     * @mbggenerated
     */
    public String getTagNames() {
        return tagNames;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.tagNames
     *
     * @param tagNames the value for production.tagNames
     *
     * @mbggenerated
     */
    public void setTagNames(String tagNames) {
        this.tagNames = tagNames == null ? null : tagNames.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.openFlag
     *
     * @return the value of production.openFlag
     *
     * @mbggenerated
     */
    public Integer getOpenFlag() {
        return openFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.openFlag
     *
     * @param openFlag the value for production.openFlag
     *
     * @mbggenerated
     */
    public void setOpenFlag(Integer openFlag) {
        this.openFlag = openFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.category
     *
     * @return the value of production.category
     *
     * @mbggenerated
     */
    public Integer getCategory() {
        return category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.category
     *
     * @param category the value for production.category
     *
     * @mbggenerated
     */
    public void setCategory(Integer category) {
        this.category = category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.remark
     *
     * @return the value of production.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.remark
     *
     * @param remark the value for production.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.state
     *
     * @return the value of production.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.state
     *
     * @param state the value for production.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.createdAt
     *
     * @return the value of production.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.createdAt
     *
     * @param createdAt the value for production.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.updatedAt
     *
     * @return the value of production.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.updatedAt
     *
     * @param updatedAt the value for production.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column production.delFlag
     *
     * @return the value of production.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column production.delFlag
     *
     * @param delFlag the value for production.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}