package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class ResourceFile extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column resource_file.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column resource_file.type
     *
     * @mbggenerated
     */
    private Integer type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column resource_file.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column resource_file.fileName
     *
     * @mbggenerated
     */
    private String fileName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column resource_file.fileName4New
     *
     * @mbggenerated
     */
    private String fileName4New;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column resource_file.filePath4New
     *
     * @mbggenerated
     */
    private String filePath4New;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column resource_file.fileUrl
     *
     * @mbggenerated
     */
    private String fileUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column resource_file.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column resource_file.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column resource_file.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column resource_file.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column resource_file.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column resource_file.id
     *
     * @return the value of resource_file.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column resource_file.id
     *
     * @param id the value for resource_file.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column resource_file.type
     *
     * @return the value of resource_file.type
     *
     * @mbggenerated
     */
    public Integer getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column resource_file.type
     *
     * @param type the value for resource_file.type
     *
     * @mbggenerated
     */
    public void setType(Integer type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column resource_file.name
     *
     * @return the value of resource_file.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column resource_file.name
     *
     * @param name the value for resource_file.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column resource_file.fileName
     *
     * @return the value of resource_file.fileName
     *
     * @mbggenerated
     */
    public String getFileName() {
        return fileName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column resource_file.fileName
     *
     * @param fileName the value for resource_file.fileName
     *
     * @mbggenerated
     */
    public void setFileName(String fileName) {
        this.fileName = fileName == null ? null : fileName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column resource_file.fileName4New
     *
     * @return the value of resource_file.fileName4New
     *
     * @mbggenerated
     */
    public String getFileName4New() {
        return fileName4New;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column resource_file.fileName4New
     *
     * @param fileName4New the value for resource_file.fileName4New
     *
     * @mbggenerated
     */
    public void setFileName4New(String fileName4New) {
        this.fileName4New = fileName4New == null ? null : fileName4New.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column resource_file.filePath4New
     *
     * @return the value of resource_file.filePath4New
     *
     * @mbggenerated
     */
    public String getFilePath4New() {
        return filePath4New;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column resource_file.filePath4New
     *
     * @param filePath4New the value for resource_file.filePath4New
     *
     * @mbggenerated
     */
    public void setFilePath4New(String filePath4New) {
        this.filePath4New = filePath4New == null ? null : filePath4New.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column resource_file.fileUrl
     *
     * @return the value of resource_file.fileUrl
     *
     * @mbggenerated
     */
    public String getFileUrl() {
        return fileUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column resource_file.fileUrl
     *
     * @param fileUrl the value for resource_file.fileUrl
     *
     * @mbggenerated
     */
    public void setFileUrl(String fileUrl) {
        this.fileUrl = fileUrl == null ? null : fileUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column resource_file.remark
     *
     * @return the value of resource_file.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column resource_file.remark
     *
     * @param remark the value for resource_file.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column resource_file.state
     *
     * @return the value of resource_file.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column resource_file.state
     *
     * @param state the value for resource_file.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column resource_file.createdAt
     *
     * @return the value of resource_file.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column resource_file.createdAt
     *
     * @param createdAt the value for resource_file.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column resource_file.updatedAt
     *
     * @return the value of resource_file.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column resource_file.updatedAt
     *
     * @param updatedAt the value for resource_file.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column resource_file.delFlag
     *
     * @return the value of resource_file.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column resource_file.delFlag
     *
     * @param delFlag the value for resource_file.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}