package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.math.BigDecimal;
import java.util.Date;

public class StudentCourseOrder extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.studentId
     *
     * @mbggenerated
     */
    private Long studentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.phone
     *
     * @mbggenerated
     */
    private String phone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.channelId
     *
     * @mbggenerated
     */
    private Long channelId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.courseType
     *
     * @mbggenerated
     */
    private Integer courseType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.courseGroupId
     *
     * @mbggenerated
     */
    private Long courseGroupId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.coursePackageIds
     *
     * @mbggenerated
     */
    private String coursePackageIds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.courseIds
     *
     * @mbggenerated
     */
    private String courseIds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.orderNo
     *
     * @mbggenerated
     */
    private String orderNo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.activityTuanOrderId
     *
     * @mbggenerated
     */
    private Long activityTuanOrderId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.sourceType
     *
     * @mbggenerated
     */
    private Integer sourceType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.orderMoney
     *
     * @mbggenerated
     */
    private BigDecimal orderMoney;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.discountId
     *
     * @mbggenerated
     */
    private Long discountId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.discountMoney
     *
     * @mbggenerated
     */
    private BigDecimal discountMoney;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.payMoney
     *
     * @mbggenerated
     */
    private BigDecimal payMoney;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.refundMoney
     *
     * @mbggenerated
     */
    private BigDecimal refundMoney;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.payAt
     *
     * @mbggenerated
     */
    private Date payAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.payChannel
     *
     * @mbggenerated
     */
    private Integer payChannel;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.payType
     *
     * @mbggenerated
     */
    private String payType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.appId
     *
     * @mbggenerated
     */
    private String appId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.appKey
     *
     * @mbggenerated
     */
    private String appKey;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.id
     *
     * @return the value of student_course_order.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.id
     *
     * @param id the value for student_course_order.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.studentId
     *
     * @return the value of student_course_order.studentId
     *
     * @mbggenerated
     */
    public Long getStudentId() {
        return studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.studentId
     *
     * @param studentId the value for student_course_order.studentId
     *
     * @mbggenerated
     */
    public void setStudentId(Long studentId) {
        this.studentId = studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.phone
     *
     * @return the value of student_course_order.phone
     *
     * @mbggenerated
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.phone
     *
     * @param phone the value for student_course_order.phone
     *
     * @mbggenerated
     */
    public void setPhone(String phone) {
        this.phone = phone == null ? null : phone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.channelId
     *
     * @return the value of student_course_order.channelId
     *
     * @mbggenerated
     */
    public Long getChannelId() {
        return channelId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.channelId
     *
     * @param channelId the value for student_course_order.channelId
     *
     * @mbggenerated
     */
    public void setChannelId(Long channelId) {
        this.channelId = channelId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.courseType
     *
     * @return the value of student_course_order.courseType
     *
     * @mbggenerated
     */
    public Integer getCourseType() {
        return courseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.courseType
     *
     * @param courseType the value for student_course_order.courseType
     *
     * @mbggenerated
     */
    public void setCourseType(Integer courseType) {
        this.courseType = courseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.courseGroupId
     *
     * @return the value of student_course_order.courseGroupId
     *
     * @mbggenerated
     */
    public Long getCourseGroupId() {
        return courseGroupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.courseGroupId
     *
     * @param courseGroupId the value for student_course_order.courseGroupId
     *
     * @mbggenerated
     */
    public void setCourseGroupId(Long courseGroupId) {
        this.courseGroupId = courseGroupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.coursePackageIds
     *
     * @return the value of student_course_order.coursePackageIds
     *
     * @mbggenerated
     */
    public String getCoursePackageIds() {
        return coursePackageIds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.coursePackageIds
     *
     * @param coursePackageIds the value for student_course_order.coursePackageIds
     *
     * @mbggenerated
     */
    public void setCoursePackageIds(String coursePackageIds) {
        this.coursePackageIds = coursePackageIds == null ? null : coursePackageIds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.courseIds
     *
     * @return the value of student_course_order.courseIds
     *
     * @mbggenerated
     */
    public String getCourseIds() {
        return courseIds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.courseIds
     *
     * @param courseIds the value for student_course_order.courseIds
     *
     * @mbggenerated
     */
    public void setCourseIds(String courseIds) {
        this.courseIds = courseIds == null ? null : courseIds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.orderNo
     *
     * @return the value of student_course_order.orderNo
     *
     * @mbggenerated
     */
    public String getOrderNo() {
        return orderNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.orderNo
     *
     * @param orderNo the value for student_course_order.orderNo
     *
     * @mbggenerated
     */
    public void setOrderNo(String orderNo) {
        this.orderNo = orderNo == null ? null : orderNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.activityTuanOrderId
     *
     * @return the value of student_course_order.activityTuanOrderId
     *
     * @mbggenerated
     */
    public Long getActivityTuanOrderId() {
        return activityTuanOrderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.activityTuanOrderId
     *
     * @param activityTuanOrderId the value for student_course_order.activityTuanOrderId
     *
     * @mbggenerated
     */
    public void setActivityTuanOrderId(Long activityTuanOrderId) {
        this.activityTuanOrderId = activityTuanOrderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.sourceType
     *
     * @return the value of student_course_order.sourceType
     *
     * @mbggenerated
     */
    public Integer getSourceType() {
        return sourceType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.sourceType
     *
     * @param sourceType the value for student_course_order.sourceType
     *
     * @mbggenerated
     */
    public void setSourceType(Integer sourceType) {
        this.sourceType = sourceType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.orderMoney
     *
     * @return the value of student_course_order.orderMoney
     *
     * @mbggenerated
     */
    public BigDecimal getOrderMoney() {
        return orderMoney;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.orderMoney
     *
     * @param orderMoney the value for student_course_order.orderMoney
     *
     * @mbggenerated
     */
    public void setOrderMoney(BigDecimal orderMoney) {
        this.orderMoney = orderMoney;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.discountId
     *
     * @return the value of student_course_order.discountId
     *
     * @mbggenerated
     */
    public Long getDiscountId() {
        return discountId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.discountId
     *
     * @param discountId the value for student_course_order.discountId
     *
     * @mbggenerated
     */
    public void setDiscountId(Long discountId) {
        this.discountId = discountId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.discountMoney
     *
     * @return the value of student_course_order.discountMoney
     *
     * @mbggenerated
     */
    public BigDecimal getDiscountMoney() {
        return discountMoney;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.discountMoney
     *
     * @param discountMoney the value for student_course_order.discountMoney
     *
     * @mbggenerated
     */
    public void setDiscountMoney(BigDecimal discountMoney) {
        this.discountMoney = discountMoney;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.payMoney
     *
     * @return the value of student_course_order.payMoney
     *
     * @mbggenerated
     */
    public BigDecimal getPayMoney() {
        return payMoney;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.payMoney
     *
     * @param payMoney the value for student_course_order.payMoney
     *
     * @mbggenerated
     */
    public void setPayMoney(BigDecimal payMoney) {
        this.payMoney = payMoney;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.refundMoney
     *
     * @return the value of student_course_order.refundMoney
     *
     * @mbggenerated
     */
    public BigDecimal getRefundMoney() {
        return refundMoney;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.refundMoney
     *
     * @param refundMoney the value for student_course_order.refundMoney
     *
     * @mbggenerated
     */
    public void setRefundMoney(BigDecimal refundMoney) {
        this.refundMoney = refundMoney;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.payAt
     *
     * @return the value of student_course_order.payAt
     *
     * @mbggenerated
     */
    public Date getPayAt() {
        return payAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.payAt
     *
     * @param payAt the value for student_course_order.payAt
     *
     * @mbggenerated
     */
    public void setPayAt(Date payAt) {
        this.payAt = payAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.payChannel
     *
     * @return the value of student_course_order.payChannel
     *
     * @mbggenerated
     */
    public Integer getPayChannel() {
        return payChannel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.payChannel
     *
     * @param payChannel the value for student_course_order.payChannel
     *
     * @mbggenerated
     */
    public void setPayChannel(Integer payChannel) {
        this.payChannel = payChannel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.payType
     *
     * @return the value of student_course_order.payType
     *
     * @mbggenerated
     */
    public String getPayType() {
        return payType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.payType
     *
     * @param payType the value for student_course_order.payType
     *
     * @mbggenerated
     */
    public void setPayType(String payType) {
        this.payType = payType == null ? null : payType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.appId
     *
     * @return the value of student_course_order.appId
     *
     * @mbggenerated
     */
    public String getAppId() {
        return appId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.appId
     *
     * @param appId the value for student_course_order.appId
     *
     * @mbggenerated
     */
    public void setAppId(String appId) {
        this.appId = appId == null ? null : appId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.appKey
     *
     * @return the value of student_course_order.appKey
     *
     * @mbggenerated
     */
    public String getAppKey() {
        return appKey;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.appKey
     *
     * @param appKey the value for student_course_order.appKey
     *
     * @mbggenerated
     */
    public void setAppKey(String appKey) {
        this.appKey = appKey == null ? null : appKey.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.remark
     *
     * @return the value of student_course_order.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.remark
     *
     * @param remark the value for student_course_order.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.state
     *
     * @return the value of student_course_order.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.state
     *
     * @param state the value for student_course_order.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.createdAt
     *
     * @return the value of student_course_order.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.createdAt
     *
     * @param createdAt the value for student_course_order.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.updatedAt
     *
     * @return the value of student_course_order.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.updatedAt
     *
     * @param updatedAt the value for student_course_order.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order.delFlag
     *
     * @return the value of student_course_order.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order.delFlag
     *
     * @param delFlag the value for student_course_order.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}