package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.math.BigDecimal;
import java.util.Date;

public class StudentCourseOrderFlow extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order_flow.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order_flow.orderNo
     *
     * @mbggenerated
     */
    private String orderNo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order_flow.payMoney
     *
     * @mbggenerated
     */
    private BigDecimal payMoney;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order_flow.payAt
     *
     * @mbggenerated
     */
    private Date payAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order_flow.payChannel
     *
     * @mbggenerated
     */
    private Integer payChannel;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order_flow.payType
     *
     * @mbggenerated
     */
    private String payType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order_flow.channelOrderNo
     *
     * @mbggenerated
     */
    private Long channelOrderNo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order_flow.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order_flow.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order_flow.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order_flow.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_order_flow.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order_flow.id
     *
     * @return the value of student_course_order_flow.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order_flow.id
     *
     * @param id the value for student_course_order_flow.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order_flow.orderNo
     *
     * @return the value of student_course_order_flow.orderNo
     *
     * @mbggenerated
     */
    public String getOrderNo() {
        return orderNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order_flow.orderNo
     *
     * @param orderNo the value for student_course_order_flow.orderNo
     *
     * @mbggenerated
     */
    public void setOrderNo(String orderNo) {
        this.orderNo = orderNo == null ? null : orderNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order_flow.payMoney
     *
     * @return the value of student_course_order_flow.payMoney
     *
     * @mbggenerated
     */
    public BigDecimal getPayMoney() {
        return payMoney;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order_flow.payMoney
     *
     * @param payMoney the value for student_course_order_flow.payMoney
     *
     * @mbggenerated
     */
    public void setPayMoney(BigDecimal payMoney) {
        this.payMoney = payMoney;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order_flow.payAt
     *
     * @return the value of student_course_order_flow.payAt
     *
     * @mbggenerated
     */
    public Date getPayAt() {
        return payAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order_flow.payAt
     *
     * @param payAt the value for student_course_order_flow.payAt
     *
     * @mbggenerated
     */
    public void setPayAt(Date payAt) {
        this.payAt = payAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order_flow.payChannel
     *
     * @return the value of student_course_order_flow.payChannel
     *
     * @mbggenerated
     */
    public Integer getPayChannel() {
        return payChannel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order_flow.payChannel
     *
     * @param payChannel the value for student_course_order_flow.payChannel
     *
     * @mbggenerated
     */
    public void setPayChannel(Integer payChannel) {
        this.payChannel = payChannel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order_flow.payType
     *
     * @return the value of student_course_order_flow.payType
     *
     * @mbggenerated
     */
    public String getPayType() {
        return payType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order_flow.payType
     *
     * @param payType the value for student_course_order_flow.payType
     *
     * @mbggenerated
     */
    public void setPayType(String payType) {
        this.payType = payType == null ? null : payType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order_flow.channelOrderNo
     *
     * @return the value of student_course_order_flow.channelOrderNo
     *
     * @mbggenerated
     */
    public Long getChannelOrderNo() {
        return channelOrderNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order_flow.channelOrderNo
     *
     * @param channelOrderNo the value for student_course_order_flow.channelOrderNo
     *
     * @mbggenerated
     */
    public void setChannelOrderNo(Long channelOrderNo) {
        this.channelOrderNo = channelOrderNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order_flow.remark
     *
     * @return the value of student_course_order_flow.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order_flow.remark
     *
     * @param remark the value for student_course_order_flow.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order_flow.state
     *
     * @return the value of student_course_order_flow.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order_flow.state
     *
     * @param state the value for student_course_order_flow.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order_flow.createdAt
     *
     * @return the value of student_course_order_flow.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order_flow.createdAt
     *
     * @param createdAt the value for student_course_order_flow.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order_flow.updatedAt
     *
     * @return the value of student_course_order_flow.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order_flow.updatedAt
     *
     * @param updatedAt the value for student_course_order_flow.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_order_flow.delFlag
     *
     * @return the value of student_course_order_flow.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_order_flow.delFlag
     *
     * @param delFlag the value for student_course_order_flow.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}