package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class StudentDiscount extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_discount.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_discount.studentId
     *
     * @mbggenerated
     */
    private Long studentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_discount.discountId
     *
     * @mbggenerated
     */
    private Long discountId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_discount.orderId
     *
     * @mbggenerated
     */
    private Long orderId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_discount.validityStart
     *
     * @mbggenerated
     */
    private Date validityStart;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_discount.validityEnd
     *
     * @mbggenerated
     */
    private Date validityEnd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_discount.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_discount.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_discount.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_discount.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_discount.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_discount.id
     *
     * @return the value of student_discount.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_discount.id
     *
     * @param id the value for student_discount.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_discount.studentId
     *
     * @return the value of student_discount.studentId
     *
     * @mbggenerated
     */
    public Long getStudentId() {
        return studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_discount.studentId
     *
     * @param studentId the value for student_discount.studentId
     *
     * @mbggenerated
     */
    public void setStudentId(Long studentId) {
        this.studentId = studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_discount.discountId
     *
     * @return the value of student_discount.discountId
     *
     * @mbggenerated
     */
    public Long getDiscountId() {
        return discountId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_discount.discountId
     *
     * @param discountId the value for student_discount.discountId
     *
     * @mbggenerated
     */
    public void setDiscountId(Long discountId) {
        this.discountId = discountId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_discount.orderId
     *
     * @return the value of student_discount.orderId
     *
     * @mbggenerated
     */
    public Long getOrderId() {
        return orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_discount.orderId
     *
     * @param orderId the value for student_discount.orderId
     *
     * @mbggenerated
     */
    public void setOrderId(Long orderId) {
        this.orderId = orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_discount.validityStart
     *
     * @return the value of student_discount.validityStart
     *
     * @mbggenerated
     */
    public Date getValidityStart() {
        return validityStart;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_discount.validityStart
     *
     * @param validityStart the value for student_discount.validityStart
     *
     * @mbggenerated
     */
    public void setValidityStart(Date validityStart) {
        this.validityStart = validityStart;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_discount.validityEnd
     *
     * @return the value of student_discount.validityEnd
     *
     * @mbggenerated
     */
    public Date getValidityEnd() {
        return validityEnd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_discount.validityEnd
     *
     * @param validityEnd the value for student_discount.validityEnd
     *
     * @mbggenerated
     */
    public void setValidityEnd(Date validityEnd) {
        this.validityEnd = validityEnd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_discount.remark
     *
     * @return the value of student_discount.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_discount.remark
     *
     * @param remark the value for student_discount.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_discount.state
     *
     * @return the value of student_discount.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_discount.state
     *
     * @param state the value for student_discount.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_discount.createdAt
     *
     * @return the value of student_discount.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_discount.createdAt
     *
     * @param createdAt the value for student_discount.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_discount.updatedAt
     *
     * @return the value of student_discount.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_discount.updatedAt
     *
     * @param updatedAt the value for student_discount.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_discount.delFlag
     *
     * @return the value of student_discount.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_discount.delFlag
     *
     * @param delFlag the value for student_discount.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}