package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class StudentCourse extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.studentId
     *
     * @mbggenerated
     */
    private Long studentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.courseId
     *
     * @mbggenerated
     */
    private Long courseId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.coursePackageId
     *
     * @mbggenerated
     */
    private Long coursePackageId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.teacherCourseId
     *
     * @mbggenerated
     */
    private Long teacherCourseId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.courseGroupId
     *
     * @mbggenerated
     */
    private Long courseGroupId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.teacherId
     *
     * @mbggenerated
     */
    private Long teacherId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.score
     *
     * @mbggenerated
     */
    private Integer score;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.sourceType
     *
     * @mbggenerated
     */
    private Integer sourceType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.sourceId
     *
     * @mbggenerated
     */
    private Long sourceId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.courseStartHintFlag
     *
     * @mbggenerated
     */
    private Integer courseStartHintFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.fullStudyFlag
     *
     * @mbggenerated
     */
    private Integer fullStudyFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.fullFinishFlag
     *
     * @mbggenerated
     */
    private Integer fullFinishFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.id
     *
     * @return the value of student_course.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.id
     *
     * @param id the value for student_course.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.studentId
     *
     * @return the value of student_course.studentId
     *
     * @mbggenerated
     */
    public Long getStudentId() {
        return studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.studentId
     *
     * @param studentId the value for student_course.studentId
     *
     * @mbggenerated
     */
    public void setStudentId(Long studentId) {
        this.studentId = studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.courseId
     *
     * @return the value of student_course.courseId
     *
     * @mbggenerated
     */
    public Long getCourseId() {
        return courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.courseId
     *
     * @param courseId the value for student_course.courseId
     *
     * @mbggenerated
     */
    public void setCourseId(Long courseId) {
        this.courseId = courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.coursePackageId
     *
     * @return the value of student_course.coursePackageId
     *
     * @mbggenerated
     */
    public Long getCoursePackageId() {
        return coursePackageId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.coursePackageId
     *
     * @param coursePackageId the value for student_course.coursePackageId
     *
     * @mbggenerated
     */
    public void setCoursePackageId(Long coursePackageId) {
        this.coursePackageId = coursePackageId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.teacherCourseId
     *
     * @return the value of student_course.teacherCourseId
     *
     * @mbggenerated
     */
    public Long getTeacherCourseId() {
        return teacherCourseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.teacherCourseId
     *
     * @param teacherCourseId the value for student_course.teacherCourseId
     *
     * @mbggenerated
     */
    public void setTeacherCourseId(Long teacherCourseId) {
        this.teacherCourseId = teacherCourseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.courseGroupId
     *
     * @return the value of student_course.courseGroupId
     *
     * @mbggenerated
     */
    public Long getCourseGroupId() {
        return courseGroupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.courseGroupId
     *
     * @param courseGroupId the value for student_course.courseGroupId
     *
     * @mbggenerated
     */
    public void setCourseGroupId(Long courseGroupId) {
        this.courseGroupId = courseGroupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.teacherId
     *
     * @return the value of student_course.teacherId
     *
     * @mbggenerated
     */
    public Long getTeacherId() {
        return teacherId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.teacherId
     *
     * @param teacherId the value for student_course.teacherId
     *
     * @mbggenerated
     */
    public void setTeacherId(Long teacherId) {
        this.teacherId = teacherId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.score
     *
     * @return the value of student_course.score
     *
     * @mbggenerated
     */
    public Integer getScore() {
        return score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.score
     *
     * @param score the value for student_course.score
     *
     * @mbggenerated
     */
    public void setScore(Integer score) {
        this.score = score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.sourceType
     *
     * @return the value of student_course.sourceType
     *
     * @mbggenerated
     */
    public Integer getSourceType() {
        return sourceType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.sourceType
     *
     * @param sourceType the value for student_course.sourceType
     *
     * @mbggenerated
     */
    public void setSourceType(Integer sourceType) {
        this.sourceType = sourceType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.sourceId
     *
     * @return the value of student_course.sourceId
     *
     * @mbggenerated
     */
    public Long getSourceId() {
        return sourceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.sourceId
     *
     * @param sourceId the value for student_course.sourceId
     *
     * @mbggenerated
     */
    public void setSourceId(Long sourceId) {
        this.sourceId = sourceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.courseStartHintFlag
     *
     * @return the value of student_course.courseStartHintFlag
     *
     * @mbggenerated
     */
    public Integer getCourseStartHintFlag() {
        return courseStartHintFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.courseStartHintFlag
     *
     * @param courseStartHintFlag the value for student_course.courseStartHintFlag
     *
     * @mbggenerated
     */
    public void setCourseStartHintFlag(Integer courseStartHintFlag) {
        this.courseStartHintFlag = courseStartHintFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.fullStudyFlag
     *
     * @return the value of student_course.fullStudyFlag
     *
     * @mbggenerated
     */
    public Integer getFullStudyFlag() {
        return fullStudyFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.fullStudyFlag
     *
     * @param fullStudyFlag the value for student_course.fullStudyFlag
     *
     * @mbggenerated
     */
    public void setFullStudyFlag(Integer fullStudyFlag) {
        this.fullStudyFlag = fullStudyFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.fullFinishFlag
     *
     * @return the value of student_course.fullFinishFlag
     *
     * @mbggenerated
     */
    public Integer getFullFinishFlag() {
        return fullFinishFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.fullFinishFlag
     *
     * @param fullFinishFlag the value for student_course.fullFinishFlag
     *
     * @mbggenerated
     */
    public void setFullFinishFlag(Integer fullFinishFlag) {
        this.fullFinishFlag = fullFinishFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.remark
     *
     * @return the value of student_course.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.remark
     *
     * @param remark the value for student_course.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.state
     *
     * @return the value of student_course.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.state
     *
     * @param state the value for student_course.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.createdAt
     *
     * @return the value of student_course.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.createdAt
     *
     * @param createdAt the value for student_course.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.updatedAt
     *
     * @return the value of student_course.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.updatedAt
     *
     * @param updatedAt the value for student_course.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course.delFlag
     *
     * @return the value of student_course.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course.delFlag
     *
     * @param delFlag the value for student_course.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}