package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class StudentCourseHomework extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.studentId
     *
     * @mbggenerated
     */
    private Long studentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.courseId
     *
     * @mbggenerated
     */
    private Long courseId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.courseLessonId
     *
     * @mbggenerated
     */
    private Long courseLessonId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.studentCourseId
     *
     * @mbggenerated
     */
    private Long studentCourseId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.teacherId
     *
     * @mbggenerated
     */
    private Long teacherId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.teacherCourseId
     *
     * @mbggenerated
     */
    private Long teacherCourseId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.teacherCourseLessonId
     *
     * @mbggenerated
     */
    private Long teacherCourseLessonId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.coverUrl
     *
     * @mbggenerated
     */
    private String coverUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.content
     *
     * @mbggenerated
     */
    private String content;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.draft
     *
     * @mbggenerated
     */
    private String draft;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.answerSecond
     *
     * @mbggenerated
     */
    private Integer answerSecond;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.commitAt
     *
     * @mbggenerated
     */
    private Date commitAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.commitCount
     *
     * @mbggenerated
     */
    private Integer commitCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.comment
     *
     * @mbggenerated
     */
    private String comment;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.commentAt
     *
     * @mbggenerated
     */
    private Date commentAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.onlineAt
     *
     * @mbggenerated
     */
    private Date onlineAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.onlineFlag
     *
     * @mbggenerated
     */
    private Integer onlineFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.studyFlag
     *
     * @mbggenerated
     */
    private Integer studyFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.finishFlag
     *
     * @mbggenerated
     */
    private Integer finishFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.checkFlag
     *
     * @mbggenerated
     */
    private Integer checkFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.id
     *
     * @return the value of student_course_homework.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.id
     *
     * @param id the value for student_course_homework.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.studentId
     *
     * @return the value of student_course_homework.studentId
     *
     * @mbggenerated
     */
    public Long getStudentId() {
        return studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.studentId
     *
     * @param studentId the value for student_course_homework.studentId
     *
     * @mbggenerated
     */
    public void setStudentId(Long studentId) {
        this.studentId = studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.courseId
     *
     * @return the value of student_course_homework.courseId
     *
     * @mbggenerated
     */
    public Long getCourseId() {
        return courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.courseId
     *
     * @param courseId the value for student_course_homework.courseId
     *
     * @mbggenerated
     */
    public void setCourseId(Long courseId) {
        this.courseId = courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.courseLessonId
     *
     * @return the value of student_course_homework.courseLessonId
     *
     * @mbggenerated
     */
    public Long getCourseLessonId() {
        return courseLessonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.courseLessonId
     *
     * @param courseLessonId the value for student_course_homework.courseLessonId
     *
     * @mbggenerated
     */
    public void setCourseLessonId(Long courseLessonId) {
        this.courseLessonId = courseLessonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.studentCourseId
     *
     * @return the value of student_course_homework.studentCourseId
     *
     * @mbggenerated
     */
    public Long getStudentCourseId() {
        return studentCourseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.studentCourseId
     *
     * @param studentCourseId the value for student_course_homework.studentCourseId
     *
     * @mbggenerated
     */
    public void setStudentCourseId(Long studentCourseId) {
        this.studentCourseId = studentCourseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.teacherId
     *
     * @return the value of student_course_homework.teacherId
     *
     * @mbggenerated
     */
    public Long getTeacherId() {
        return teacherId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.teacherId
     *
     * @param teacherId the value for student_course_homework.teacherId
     *
     * @mbggenerated
     */
    public void setTeacherId(Long teacherId) {
        this.teacherId = teacherId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.teacherCourseId
     *
     * @return the value of student_course_homework.teacherCourseId
     *
     * @mbggenerated
     */
    public Long getTeacherCourseId() {
        return teacherCourseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.teacherCourseId
     *
     * @param teacherCourseId the value for student_course_homework.teacherCourseId
     *
     * @mbggenerated
     */
    public void setTeacherCourseId(Long teacherCourseId) {
        this.teacherCourseId = teacherCourseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.teacherCourseLessonId
     *
     * @return the value of student_course_homework.teacherCourseLessonId
     *
     * @mbggenerated
     */
    public Long getTeacherCourseLessonId() {
        return teacherCourseLessonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.teacherCourseLessonId
     *
     * @param teacherCourseLessonId the value for student_course_homework.teacherCourseLessonId
     *
     * @mbggenerated
     */
    public void setTeacherCourseLessonId(Long teacherCourseLessonId) {
        this.teacherCourseLessonId = teacherCourseLessonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.coverUrl
     *
     * @return the value of student_course_homework.coverUrl
     *
     * @mbggenerated
     */
    public String getCoverUrl() {
        return coverUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.coverUrl
     *
     * @param coverUrl the value for student_course_homework.coverUrl
     *
     * @mbggenerated
     */
    public void setCoverUrl(String coverUrl) {
        this.coverUrl = coverUrl == null ? null : coverUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.content
     *
     * @return the value of student_course_homework.content
     *
     * @mbggenerated
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.content
     *
     * @param content the value for student_course_homework.content
     *
     * @mbggenerated
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.draft
     *
     * @return the value of student_course_homework.draft
     *
     * @mbggenerated
     */
    public String getDraft() {
        return draft;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.draft
     *
     * @param draft the value for student_course_homework.draft
     *
     * @mbggenerated
     */
    public void setDraft(String draft) {
        this.draft = draft == null ? null : draft.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.answerSecond
     *
     * @return the value of student_course_homework.answerSecond
     *
     * @mbggenerated
     */
    public Integer getAnswerSecond() {
        return answerSecond;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.answerSecond
     *
     * @param answerSecond the value for student_course_homework.answerSecond
     *
     * @mbggenerated
     */
    public void setAnswerSecond(Integer answerSecond) {
        this.answerSecond = answerSecond;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.commitAt
     *
     * @return the value of student_course_homework.commitAt
     *
     * @mbggenerated
     */
    public Date getCommitAt() {
        return commitAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.commitAt
     *
     * @param commitAt the value for student_course_homework.commitAt
     *
     * @mbggenerated
     */
    public void setCommitAt(Date commitAt) {
        this.commitAt = commitAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.commitCount
     *
     * @return the value of student_course_homework.commitCount
     *
     * @mbggenerated
     */
    public Integer getCommitCount() {
        return commitCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.commitCount
     *
     * @param commitCount the value for student_course_homework.commitCount
     *
     * @mbggenerated
     */
    public void setCommitCount(Integer commitCount) {
        this.commitCount = commitCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.comment
     *
     * @return the value of student_course_homework.comment
     *
     * @mbggenerated
     */
    public String getComment() {
        return comment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.comment
     *
     * @param comment the value for student_course_homework.comment
     *
     * @mbggenerated
     */
    public void setComment(String comment) {
        this.comment = comment == null ? null : comment.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.commentAt
     *
     * @return the value of student_course_homework.commentAt
     *
     * @mbggenerated
     */
    public Date getCommentAt() {
        return commentAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.commentAt
     *
     * @param commentAt the value for student_course_homework.commentAt
     *
     * @mbggenerated
     */
    public void setCommentAt(Date commentAt) {
        this.commentAt = commentAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.onlineAt
     *
     * @return the value of student_course_homework.onlineAt
     *
     * @mbggenerated
     */
    public Date getOnlineAt() {
        return onlineAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.onlineAt
     *
     * @param onlineAt the value for student_course_homework.onlineAt
     *
     * @mbggenerated
     */
    public void setOnlineAt(Date onlineAt) {
        this.onlineAt = onlineAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.onlineFlag
     *
     * @return the value of student_course_homework.onlineFlag
     *
     * @mbggenerated
     */
    public Integer getOnlineFlag() {
        return onlineFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.onlineFlag
     *
     * @param onlineFlag the value for student_course_homework.onlineFlag
     *
     * @mbggenerated
     */
    public void setOnlineFlag(Integer onlineFlag) {
        this.onlineFlag = onlineFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.studyFlag
     *
     * @return the value of student_course_homework.studyFlag
     *
     * @mbggenerated
     */
    public Integer getStudyFlag() {
        return studyFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.studyFlag
     *
     * @param studyFlag the value for student_course_homework.studyFlag
     *
     * @mbggenerated
     */
    public void setStudyFlag(Integer studyFlag) {
        this.studyFlag = studyFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.finishFlag
     *
     * @return the value of student_course_homework.finishFlag
     *
     * @mbggenerated
     */
    public Integer getFinishFlag() {
        return finishFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.finishFlag
     *
     * @param finishFlag the value for student_course_homework.finishFlag
     *
     * @mbggenerated
     */
    public void setFinishFlag(Integer finishFlag) {
        this.finishFlag = finishFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.checkFlag
     *
     * @return the value of student_course_homework.checkFlag
     *
     * @mbggenerated
     */
    public Integer getCheckFlag() {
        return checkFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.checkFlag
     *
     * @param checkFlag the value for student_course_homework.checkFlag
     *
     * @mbggenerated
     */
    public void setCheckFlag(Integer checkFlag) {
        this.checkFlag = checkFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.remark
     *
     * @return the value of student_course_homework.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.remark
     *
     * @param remark the value for student_course_homework.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.state
     *
     * @return the value of student_course_homework.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.state
     *
     * @param state the value for student_course_homework.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.createdAt
     *
     * @return the value of student_course_homework.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.createdAt
     *
     * @param createdAt the value for student_course_homework.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.updatedAt
     *
     * @return the value of student_course_homework.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.updatedAt
     *
     * @param updatedAt the value for student_course_homework.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework.delFlag
     *
     * @return the value of student_course_homework.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework.delFlag
     *
     * @param delFlag the value for student_course_homework.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}