package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class StudentCourseHomeworkMessage extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework_message.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework_message.studentId
     *
     * @mbggenerated
     */
    private Long studentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework_message.courseId
     *
     * @mbggenerated
     */
    private Long courseId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework_message.courseLessonId
     *
     * @mbggenerated
     */
    private Long courseLessonId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework_message.studentCourseId
     *
     * @mbggenerated
     */
    private Long studentCourseId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework_message.teacherCourseId
     *
     * @mbggenerated
     */
    private Long teacherCourseId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework_message.content
     *
     * @mbggenerated
     */
    private String content;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework_message.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework_message.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework_message.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework_message.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_course_homework_message.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework_message.id
     *
     * @return the value of student_course_homework_message.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework_message.id
     *
     * @param id the value for student_course_homework_message.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework_message.studentId
     *
     * @return the value of student_course_homework_message.studentId
     *
     * @mbggenerated
     */
    public Long getStudentId() {
        return studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework_message.studentId
     *
     * @param studentId the value for student_course_homework_message.studentId
     *
     * @mbggenerated
     */
    public void setStudentId(Long studentId) {
        this.studentId = studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework_message.courseId
     *
     * @return the value of student_course_homework_message.courseId
     *
     * @mbggenerated
     */
    public Long getCourseId() {
        return courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework_message.courseId
     *
     * @param courseId the value for student_course_homework_message.courseId
     *
     * @mbggenerated
     */
    public void setCourseId(Long courseId) {
        this.courseId = courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework_message.courseLessonId
     *
     * @return the value of student_course_homework_message.courseLessonId
     *
     * @mbggenerated
     */
    public Long getCourseLessonId() {
        return courseLessonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework_message.courseLessonId
     *
     * @param courseLessonId the value for student_course_homework_message.courseLessonId
     *
     * @mbggenerated
     */
    public void setCourseLessonId(Long courseLessonId) {
        this.courseLessonId = courseLessonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework_message.studentCourseId
     *
     * @return the value of student_course_homework_message.studentCourseId
     *
     * @mbggenerated
     */
    public Long getStudentCourseId() {
        return studentCourseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework_message.studentCourseId
     *
     * @param studentCourseId the value for student_course_homework_message.studentCourseId
     *
     * @mbggenerated
     */
    public void setStudentCourseId(Long studentCourseId) {
        this.studentCourseId = studentCourseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework_message.teacherCourseId
     *
     * @return the value of student_course_homework_message.teacherCourseId
     *
     * @mbggenerated
     */
    public Long getTeacherCourseId() {
        return teacherCourseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework_message.teacherCourseId
     *
     * @param teacherCourseId the value for student_course_homework_message.teacherCourseId
     *
     * @mbggenerated
     */
    public void setTeacherCourseId(Long teacherCourseId) {
        this.teacherCourseId = teacherCourseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework_message.content
     *
     * @return the value of student_course_homework_message.content
     *
     * @mbggenerated
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework_message.content
     *
     * @param content the value for student_course_homework_message.content
     *
     * @mbggenerated
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework_message.remark
     *
     * @return the value of student_course_homework_message.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework_message.remark
     *
     * @param remark the value for student_course_homework_message.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework_message.state
     *
     * @return the value of student_course_homework_message.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework_message.state
     *
     * @param state the value for student_course_homework_message.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework_message.createdAt
     *
     * @return the value of student_course_homework_message.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework_message.createdAt
     *
     * @param createdAt the value for student_course_homework_message.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework_message.updatedAt
     *
     * @return the value of student_course_homework_message.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework_message.updatedAt
     *
     * @param updatedAt the value for student_course_homework_message.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_course_homework_message.delFlag
     *
     * @return the value of student_course_homework_message.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_course_homework_message.delFlag
     *
     * @param delFlag the value for student_course_homework_message.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}