package cn.com.mys.project_kernel.base.entity;

import cn.com.mys.project_kernel.base.entity.base.BaseEntity;
import java.util.Date;

public class TeacherCourseLesson extends BaseEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_course_lesson.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_course_lesson.teacherId
     *
     * @mbggenerated
     */
    private Long teacherId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_course_lesson.courseId
     *
     * @mbggenerated
     */
    private Long courseId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_course_lesson.courseLessonId
     *
     * @mbggenerated
     */
    private Long courseLessonId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_course_lesson.teacherCourseId
     *
     * @mbggenerated
     */
    private Long teacherCourseId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_course_lesson.allCount
     *
     * @mbggenerated
     */
    private Integer allCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_course_lesson.commitCount
     *
     * @mbggenerated
     */
    private Integer commitCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_course_lesson.onlineCount
     *
     * @mbggenerated
     */
    private Integer onlineCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_course_lesson.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_course_lesson.state
     *
     * @mbggenerated
     */
    private Integer state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_course_lesson.createdAt
     *
     * @mbggenerated
     */
    private Date createdAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_course_lesson.updatedAt
     *
     * @mbggenerated
     */
    private Date updatedAt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_course_lesson.delFlag
     *
     * @mbggenerated
     */
    private Integer delFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_course_lesson.id
     *
     * @return the value of teacher_course_lesson.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_course_lesson.id
     *
     * @param id the value for teacher_course_lesson.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_course_lesson.teacherId
     *
     * @return the value of teacher_course_lesson.teacherId
     *
     * @mbggenerated
     */
    public Long getTeacherId() {
        return teacherId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_course_lesson.teacherId
     *
     * @param teacherId the value for teacher_course_lesson.teacherId
     *
     * @mbggenerated
     */
    public void setTeacherId(Long teacherId) {
        this.teacherId = teacherId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_course_lesson.courseId
     *
     * @return the value of teacher_course_lesson.courseId
     *
     * @mbggenerated
     */
    public Long getCourseId() {
        return courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_course_lesson.courseId
     *
     * @param courseId the value for teacher_course_lesson.courseId
     *
     * @mbggenerated
     */
    public void setCourseId(Long courseId) {
        this.courseId = courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_course_lesson.courseLessonId
     *
     * @return the value of teacher_course_lesson.courseLessonId
     *
     * @mbggenerated
     */
    public Long getCourseLessonId() {
        return courseLessonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_course_lesson.courseLessonId
     *
     * @param courseLessonId the value for teacher_course_lesson.courseLessonId
     *
     * @mbggenerated
     */
    public void setCourseLessonId(Long courseLessonId) {
        this.courseLessonId = courseLessonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_course_lesson.teacherCourseId
     *
     * @return the value of teacher_course_lesson.teacherCourseId
     *
     * @mbggenerated
     */
    public Long getTeacherCourseId() {
        return teacherCourseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_course_lesson.teacherCourseId
     *
     * @param teacherCourseId the value for teacher_course_lesson.teacherCourseId
     *
     * @mbggenerated
     */
    public void setTeacherCourseId(Long teacherCourseId) {
        this.teacherCourseId = teacherCourseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_course_lesson.allCount
     *
     * @return the value of teacher_course_lesson.allCount
     *
     * @mbggenerated
     */
    public Integer getAllCount() {
        return allCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_course_lesson.allCount
     *
     * @param allCount the value for teacher_course_lesson.allCount
     *
     * @mbggenerated
     */
    public void setAllCount(Integer allCount) {
        this.allCount = allCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_course_lesson.commitCount
     *
     * @return the value of teacher_course_lesson.commitCount
     *
     * @mbggenerated
     */
    public Integer getCommitCount() {
        return commitCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_course_lesson.commitCount
     *
     * @param commitCount the value for teacher_course_lesson.commitCount
     *
     * @mbggenerated
     */
    public void setCommitCount(Integer commitCount) {
        this.commitCount = commitCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_course_lesson.onlineCount
     *
     * @return the value of teacher_course_lesson.onlineCount
     *
     * @mbggenerated
     */
    public Integer getOnlineCount() {
        return onlineCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_course_lesson.onlineCount
     *
     * @param onlineCount the value for teacher_course_lesson.onlineCount
     *
     * @mbggenerated
     */
    public void setOnlineCount(Integer onlineCount) {
        this.onlineCount = onlineCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_course_lesson.remark
     *
     * @return the value of teacher_course_lesson.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_course_lesson.remark
     *
     * @param remark the value for teacher_course_lesson.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_course_lesson.state
     *
     * @return the value of teacher_course_lesson.state
     *
     * @mbggenerated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_course_lesson.state
     *
     * @param state the value for teacher_course_lesson.state
     *
     * @mbggenerated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_course_lesson.createdAt
     *
     * @return the value of teacher_course_lesson.createdAt
     *
     * @mbggenerated
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_course_lesson.createdAt
     *
     * @param createdAt the value for teacher_course_lesson.createdAt
     *
     * @mbggenerated
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_course_lesson.updatedAt
     *
     * @return the value of teacher_course_lesson.updatedAt
     *
     * @mbggenerated
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_course_lesson.updatedAt
     *
     * @param updatedAt the value for teacher_course_lesson.updatedAt
     *
     * @mbggenerated
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_course_lesson.delFlag
     *
     * @return the value of teacher_course_lesson.delFlag
     *
     * @mbggenerated
     */
    public Integer getDelFlag() {
        return delFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_course_lesson.delFlag
     *
     * @param delFlag the value for teacher_course_lesson.delFlag
     *
     * @mbggenerated
     */
    public void setDelFlag(Integer delFlag) {
        this.delFlag = delFlag;
    }
}